{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mIWUzXFA9PUJMG6FgfZCL",
      "type": "text",
      "x": 526.0160530912808,
      "y": 217.4974382801411,
      "width": 182.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1091968423,
      "version": 92,
      "versionNonce": 1758320391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578899500,
      "link": null,
      "locked": false,
      "text": "Bundle File Format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundle File Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfZ4Z2K5ndylN0SuQHwe-",
      "type": "rectangle",
      "x": 524,
      "y": 279,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 488881319,
      "version": 29,
      "versionNonce": 614564393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOuZm1ZXm_amaj71-0qJy"
        }
      ],
      "updated": 1732576641521,
      "link": null,
      "locked": false
    },
    {
      "id": "XOuZm1ZXm_amaj71-0qJy",
      "type": "text",
      "x": 532.4400100708008,
      "y": 291,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 158835143,
      "version": 5,
      "versionNonce": 670475623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732576643525,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfZ4Z2K5ndylN0SuQHwe-",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JIX4yCJVu_lO9FG5qlI9I",
      "type": "rectangle",
      "x": 524,
      "y": 328.0000002932863,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 533596457,
      "version": 86,
      "versionNonce": 406106537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuRBe6g7sXAf1D4CNRVjM"
        }
      ],
      "updated": 1732577015788,
      "link": null,
      "locked": false
    },
    {
      "id": "AuRBe6g7sXAf1D4CNRVjM",
      "type": "text",
      "x": 532.4400100708008,
      "y": 340.0000002932863,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 694483977,
      "version": 62,
      "versionNonce": 534942857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732577015788,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIX4yCJVu_lO9FG5qlI9I",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PEdg-3Jwk5Z5WdTpPN0Y",
      "type": "rectangle",
      "x": 524.0000002940919,
      "y": 377,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1533504521,
      "version": 109,
      "versionNonce": 245377255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jeq2bFe8jgV5AS5Xzl3l"
        },
        {
          "id": "CaM6RHRPYpFpJJAE6sPwu",
          "type": "arrow"
        }
      ],
      "updated": 1732577018704,
      "link": null,
      "locked": false
    },
    {
      "id": "8jeq2bFe8jgV5AS5Xzl3l",
      "type": "text",
      "x": 532.4400103648927,
      "y": 389,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 898564841,
      "version": 84,
      "versionNonce": 1788376071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732577018704,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PEdg-3Jwk5Z5WdTpPN0Y",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaM6RHRPYpFpJJAE6sPwu",
      "type": "arrow",
      "x": 521.5570100943951,
      "y": 405.40687992045724,
      "width": 39.496417377803425,
      "height": 38.11351784906185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 505645383,
      "version": 225,
      "versionNonce": 1237261129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580269463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.496417377803425,
          11.39962505167972
        ],
        [
          -5.836678256679534,
          38.11351784906185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PEdg-3Jwk5Z5WdTpPN0Y",
        "focus": 0.14217020646059675,
        "gap": 2.442990199696851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": 0.772876173807831,
        "gap": 1.790826075845871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6Nzyi_8zrKr9FmOIGIw_",
      "type": "rectangle",
      "x": 524.5121044156076,
      "y": 884.0058004165153,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aB4",
      "roundness": {
        "type": 3
      },
      "seed": 623207239,
      "version": 502,
      "versionNonce": 1544610473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ryjnoW74LyJm-hifZZ-Z"
        },
        {
          "id": "ZjAA5HU1v2HTaZI_89GlQ",
          "type": "arrow"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "9ryjnoW74LyJm-hifZZ-Z",
      "type": "text",
      "x": 532.9521144864084,
      "y": 896.0058004165153,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1162306151,
      "version": 476,
      "versionNonce": 1527817609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6Nzyi_8zrKr9FmOIGIw_",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dQo45mudZvMNjueTbmR5",
      "type": "rectangle",
      "x": 524.5121053294183,
      "y": 436.30062888234664,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 3
      },
      "seed": 26881097,
      "version": 324,
      "versionNonce": 562229993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbC55U4m2JfXux46I8Y1O"
        }
      ],
      "updated": 1732578320430,
      "link": null,
      "locked": false
    },
    {
      "id": "TbC55U4m2JfXux46I8Y1O",
      "type": "text",
      "x": 532.9521154002191,
      "y": 448.30062888234664,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBK",
      "roundness": null,
      "seed": 1073724201,
      "version": 299,
      "versionNonce": 5680585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320430,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dQo45mudZvMNjueTbmR5",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3AbRRafSa6kudBnFCBeM",
      "type": "rectangle",
      "x": 524.5121047499131,
      "y": 485.30062936644543,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBO",
      "roundness": {
        "type": 3
      },
      "seed": 757291879,
      "version": 370,
      "versionNonce": 112200873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnKDJ1Ctz1WSbLNEJFPhr"
        }
      ],
      "updated": 1732578320430,
      "link": null,
      "locked": false
    },
    {
      "id": "AnKDJ1Ctz1WSbLNEJFPhr",
      "type": "text",
      "x": 538.0521209242295,
      "y": 497.30062936644543,
      "width": 26.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1729189511,
      "version": 349,
      "versionNonce": 1555265799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578637833,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3AbRRafSa6kudBnFCBeM",
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3nFtsbePv8lnc_shZ14T",
      "type": "rectangle",
      "x": 524.5121050926693,
      "y": 534.3006290766928,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBZ",
      "roundness": {
        "type": 3
      },
      "seed": 1016825481,
      "version": 384,
      "versionNonce": 1810567145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bw3Dmdd8ZCFjlBZ0HIxkE"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw3Dmdd8ZCFjlBZ0HIxkE",
      "type": "text",
      "x": 533.7821246239193,
      "y": 546.3006290766928,
      "width": 35.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 1046203753,
      "version": 362,
      "versionNonce": 1639131849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "u64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3nFtsbePv8lnc_shZ14T",
      "originalText": "u64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFnePjPbX_taP5AtyTIn6",
      "type": "rectangle",
      "x": 524.5121049901957,
      "y": 583.3006286243958,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 974213607,
      "version": 434,
      "versionNonce": 657569385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZD-oJmnixHI_cX0cNrWbd"
        }
      ],
      "updated": 1732578320430,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD-oJmnixHI_cX0cNrWbd",
      "type": "text",
      "x": 533.7821245214457,
      "y": 595.3006286243958,
      "width": 35.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 1073511687,
      "version": 412,
      "versionNonce": 2053177673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320430,
      "link": null,
      "locked": false,
      "text": "u64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFnePjPbX_taP5AtyTIn6",
      "originalText": "u64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dJy9pFRwP40lerjYYe_9",
      "type": "rectangle",
      "x": 524.5121052198776,
      "y": 632.3006291349968,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 195462665,
      "version": 344,
      "versionNonce": 841175913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Rcq9nyUJCEN4KhBQbFHf"
        },
        {
          "id": "ZjAA5HU1v2HTaZI_89GlQ",
          "type": "arrow"
        },
        {
          "id": "ViRuccD4ygHVydmoVoz2t",
          "type": "arrow"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "1Rcq9nyUJCEN4KhBQbFHf",
      "type": "text",
      "x": 532.9521152906784,
      "y": 644.3006291349968,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 47897833,
      "version": 317,
      "versionNonce": 1326906953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dJy9pFRwP40lerjYYe_9",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODvFnjMhUzYwRZsvsMeJ8",
      "type": "rectangle",
      "x": 524.5121046403726,
      "y": 681.3006296190956,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 52516809,
      "version": 388,
      "versionNonce": 1786822665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePDkH872jAo8h9rCPACOc"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "ePDkH872jAo8h9rCPACOc",
      "type": "text",
      "x": 532.9521147111734,
      "y": 693.3006296190956,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1855289001,
      "version": 363,
      "versionNonce": 1046337257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODvFnjMhUzYwRZsvsMeJ8",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mGfZV2BOTdOYtNbN4030",
      "type": "rectangle",
      "x": 524.512104547967,
      "y": 730.3006312723726,
      "width": 54,
      "height": 104.70516784452296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 3
      },
      "seed": 1260853831,
      "version": 479,
      "versionNonce": 137695689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDKGCoT1MSE8Ntl6XhGIK"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "oDKGCoT1MSE8Ntl6XhGIK",
      "type": "text",
      "x": 533.2321210274592,
      "y": 770.1532151946341,
      "width": 36.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1341798759,
      "version": 513,
      "versionNonce": 1985556487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578625435,
      "link": null,
      "locked": false,
      "text": "16B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mGfZV2BOTdOYtNbN4030",
      "originalText": "16B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCmKmpU-9G4psitIvoDcM",
      "type": "rectangle",
      "x": 524.5121050657847,
      "y": 835.0057998794127,
      "width": 54,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1809589257,
      "version": 473,
      "versionNonce": 1657795465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EGbwPfmoamwzFhJpluNv"
        }
      ],
      "updated": 1732578320165,
      "link": null,
      "locked": false
    },
    {
      "id": "0EGbwPfmoamwzFhJpluNv",
      "type": "text",
      "x": 532.9521151365855,
      "y": 847.0057998794127,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1185725161,
      "version": 448,
      "versionNonce": 1568316009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCmKmpU-9G4psitIvoDcM",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E40zQkWk1f_AEdKhCp3Nq",
      "type": "rectangle",
      "x": 524.5121048321964,
      "y": 835.005799918745,
      "width": 54.00000000000006,
      "height": 157.69898405960748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 672511593,
      "version": 431,
      "versionNonce": 755916423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZjAA5HU1v2HTaZI_89GlQ",
          "type": "arrow"
        }
      ],
      "updated": 1732578378428,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjAA5HU1v2HTaZI_89GlQ",
      "type": "arrow",
      "x": 525.346098367206,
      "y": 653.1408478511942,
      "width": 47.08120593199135,
      "height": 186.08185660194567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1558496681,
      "version": 851,
      "versionNonce": 1489086887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578320723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.08120593199135,
          109.80941694717217
        ],
        [
          -4.0977719110746875,
          186.08185660194567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-rYaFos6zUfUEbB7mgtC",
      "type": "text",
      "x": 400.42891638840734,
      "y": 712.4937630455404,
      "width": 74.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hAY5io9Kl-x4XF5OtJGIE"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 325768711,
      "version": 222,
      "versionNonce": 824178889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578320165,
      "link": null,
      "locked": false,
      "text": "# items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SqWX9rwaQdX5u6wExhVBW",
      "type": "text",
      "x": 418.2895560238068,
      "y": 383.4444277719623,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374146697,
      "version": 95,
      "versionNonce": 1957011945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580272304,
      "link": null,
      "locked": false,
      "text": "# bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUUylP_kseEWq8sXzOiYQ",
      "type": "rectangle",
      "x": 524.5121047460092,
      "y": 1002.5630418273898,
      "width": 54,
      "height": 63.23684529731374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1052004647,
      "version": 522,
      "versionNonce": 1147299143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578390188,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz1yyq9_QdR9kdgfXEDQA",
      "type": "rectangle",
      "x": 524.5121052981763,
      "y": 1065.7998873490642,
      "width": 54,
      "height": 31.915785643223465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1624603209,
      "version": 581,
      "versionNonce": 966009959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578390188,
      "link": null,
      "locked": false
    },
    {
      "id": "2YpXlepIS0JE7JgYvhdM9",
      "type": "rectangle",
      "x": 524.5121053542647,
      "y": 1001.8296005353938,
      "width": 54.00000000000006,
      "height": 148.79871152447384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2033129577,
      "version": 808,
      "versionNonce": 18355655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViRuccD4ygHVydmoVoz2t",
          "type": "arrow"
        },
        {
          "id": "rwiUH9cfwtzPXYekL8bFM",
          "type": "arrow"
        },
        {
          "id": "bR1UCJxkJ3fME8qbUt3JU",
          "type": "arrow"
        }
      ],
      "updated": 1732578854606,
      "link": null,
      "locked": false
    },
    {
      "id": "ViRuccD4ygHVydmoVoz2t",
      "type": "arrow",
      "x": 524.5587140900528,
      "y": 653.9916749308711,
      "width": 75.5804770956766,
      "height": 359.4772805414773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 757993319,
      "version": 773,
      "versionNonce": 1802933993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578868582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.5804770956766,
          180.59540458629692
        ],
        [
          -3.4669475995481207,
          359.4772805414773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": 0.34430644023022555,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": -1.0054280861160099,
        "gap": 10.905913721381921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCds26mBXPR228tylnKwa",
      "type": "text",
      "x": 597.8666732758397,
      "y": 289.71169500859304,
      "width": 239.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1082894407,
      "version": 61,
      "versionNonce": 1922576519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580099186,
      "link": null,
      "locked": false,
      "text": "Total uncompressed size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total uncompressed size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUd0sBID1l_AYmbXiZNNd",
      "type": "text",
      "x": 602.2340233163251,
      "y": 338.62601546202876,
      "width": 217.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1262458153,
      "version": 51,
      "versionNonce": 1920663625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580078418,
      "link": null,
      "locked": false,
      "text": "Total compressed size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total compressed size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztMxYRSP2lc5I0cqV9ex4",
      "type": "text",
      "x": 600.5380471500383,
      "y": 388.14238603692047,
      "width": 110.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 687191913,
      "version": 73,
      "versionNonce": 952308841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732580120572,
      "link": null,
      "locked": false,
      "text": "Header size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtBnlBq9929fH_w2yuQ3c",
      "type": "text",
      "x": 602.8381218463611,
      "y": 417.91333313996904,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 191320679,
      "version": 215,
      "versionNonce": 1737055081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732580123734,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f69n2bA1hnJbIqccSrLk",
      "type": "rectangle",
      "x": 517.5111579135614,
      "y": 428.40549257359424,
      "width": 69.17560833462312,
      "height": 574.1575491773722,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1519844009,
      "version": 131,
      "versionNonce": 300421447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ViRuccD4ygHVydmoVoz2t",
          "type": "arrow"
        },
        {
          "id": "rwiUH9cfwtzPXYekL8bFM",
          "type": "arrow"
        },
        {
          "id": "bR1UCJxkJ3fME8qbUt3JU",
          "type": "arrow"
        },
        {
          "id": "VjihBni7V8LXkQiKIrdXe",
          "type": "arrow"
        },
        {
          "id": "CaM6RHRPYpFpJJAE6sPwu",
          "type": "arrow"
        }
      ],
      "updated": 1732580265801,
      "link": null,
      "locked": false
    },
    {
      "id": "japdVnOVJdo0fVq30mTYR",
      "type": "text",
      "x": 602.8381223564475,
      "y": 450.5500103983969,
      "width": 194.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1005132103,
      "version": 130,
      "versionNonce": 22550727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuOawjn3ZAmFON3NM0HCh",
          "type": "arrow"
        }
      ],
      "updated": 1732579147100,
      "link": null,
      "locked": false,
      "text": "Compression method",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compression method",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl0hjWOAkNFMDODFuQjHH",
      "type": "text",
      "x": 602.8381228109996,
      "y": 496.4160443866221,
      "width": 35.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1168345447,
      "version": 180,
      "versionNonce": 1520373545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578506866,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCLR3i0z0fX5DSx80lQ1Q",
      "type": "text",
      "x": 602.8381226334527,
      "y": 546.1149710770048,
      "width": 239.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 354370439,
      "version": 255,
      "versionNonce": 1571696393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-sNBrLbz7wa_kYs28ZgN",
          "type": "arrow"
        }
      ],
      "updated": 1732580350866,
      "link": null,
      "locked": false,
      "text": "Total uncompressed size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total uncompressed size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqyMu-hSTClRCG5e1q_-V",
      "type": "text",
      "x": 600.5380472122054,
      "y": 595.8138976291893,
      "width": 217.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1344797577,
      "version": 89,
      "versionNonce": 1647587625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpM1VCxRZ4UY2VdVQM7Ao",
          "type": "arrow"
        }
      ],
      "updated": 1732580356097,
      "link": null,
      "locked": false,
      "text": "Total compressed size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total compressed size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI3Z9oAumOJUh74x2j62A",
      "type": "text",
      "x": 600.5380474110485,
      "y": 645.5128249594402,
      "width": 115.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1598595335,
      "version": 136,
      "versionNonce": 539671497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578562852,
      "link": null,
      "locked": false,
      "text": "Block count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIejJ3hcsH2CPOs5f7Y7H",
      "type": "text",
      "x": 602.2340229292688,
      "y": 695.2117520962663,
      "width": 236.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 664306793,
      "version": 196,
      "versionNonce": 383950279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQGL_5x2_q8Q25sNhAnxN",
          "type": "arrow"
        }
      ],
      "updated": 1732579309805,
      "link": null,
      "locked": false,
      "text": "Uncompressed block size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncompressed block size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NBxq2tdmym-d4uicZ0ou",
      "type": "text",
      "x": 602.838123475628,
      "y": 767.7579593474959,
      "width": 35.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1974995047,
      "version": 236,
      "versionNonce": 2704585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578592751,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGcMthvfopqxM1RdkW9a5",
      "type": "text",
      "x": 602.2340233902738,
      "y": 849.4426242084329,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2008687207,
      "version": 302,
      "versionNonce": 517072777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578712271,
      "link": null,
      "locked": false,
      "text": "Block 0 size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0 size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2UU73dGZYhHfDKCiP3oS",
      "type": "text",
      "x": 602.8381234480946,
      "y": 894.007459838881,
      "width": 115.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 737142313,
      "version": 313,
      "versionNonce": 572659591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578673283,
      "link": null,
      "locked": false,
      "text": "Block 1 size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 1 size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3omXRqpeozB9XhfSm6Nhw",
      "type": "text",
      "x": 600.7440250290904,
      "y": 819.3085332045493,
      "width": 109.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 21975271,
      "version": 320,
      "versionNonce": 591899497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578690081,
      "link": null,
      "locked": false,
      "text": "Block sizes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block sizes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzmBoETl-iwxwlBY0CJIN",
      "type": "text",
      "x": 608.2658688620259,
      "y": 950.1774000373551,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1357125641,
      "version": 16,
      "versionNonce": 47815431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578703005,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0IOiFd7GUXnq6B-r7A2j",
      "type": "text",
      "x": 597.3378056075975,
      "y": 989.5855009071149,
      "width": 63.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 697592745,
      "version": 387,
      "versionNonce": 1499478537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732578771998,
      "link": null,
      "locked": false,
      "text": "Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwiUH9cfwtzPXYekL8bFM",
      "type": "arrow",
      "x": 520.5476559741763,
      "y": 860.5312647315732,
      "width": 79.21169692724635,
      "height": 172.50929675151383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1291717577,
      "version": 185,
      "versionNonce": 142641799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578864256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.21169692724624,
          75.54448873617002
        ],
        [
          1.1368683772161603e-13,
          172.50929675151383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": -0.3591654675536664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2YpXlepIS0JE7JgYvhdM9",
        "focus": 0.0491771809123547,
        "gap": 3.964449380088297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bR1UCJxkJ3fME8qbUt3JU",
      "type": "arrow",
      "x": 521.2810976123916,
      "y": 906.7380879391335,
      "width": 82.8789051183224,
      "height": 174.63861702983763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1973737193,
      "version": 189,
      "versionNonce": 1344760039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578860396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.67858020367674,
          90.94676313869013
        ],
        [
          2.2003249146456483,
          174.63861702983763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": -0.4800022217585154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2YpXlepIS0JE7JgYvhdM9",
        "focus": -0.3290576473276692,
        "gap": 1.0306828272275084,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjyL14RABllVRhBtkpXEQ",
      "type": "text",
      "x": 350.05783377691967,
      "y": 927.5464847501086,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1654218857,
      "version": 70,
      "versionNonce": 1542846311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580282669,
      "link": null,
      "locked": false,
      "text": "# bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pn-M4R6oQJMVkGfeBn_O5",
      "type": "text",
      "x": 350.2917933819595,
      "y": 987.208387289412,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 210411593,
      "version": 88,
      "versionNonce": 2134500775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732580279819,
      "link": null,
      "locked": false,
      "text": "# bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaiSFPgStITYbj8ZKsqGq",
      "type": "text",
      "x": 598.6726624791958,
      "y": 1030.4216939536273,
      "width": 73.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2035040071,
      "version": 10,
      "versionNonce": 256279625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P46BLw6vxkUUn8HiZPbae",
          "type": "arrow"
        }
      ],
      "updated": 1732579574677,
      "link": null,
      "locked": false,
      "text": "Block 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_jWYdce4uX6rcaMQXrjp",
      "type": "text",
      "x": 599.4061041174109,
      "y": 1072.2278673318963,
      "width": 68.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1904831849,
      "version": 22,
      "versionNonce": 1968464487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578844557,
      "link": null,
      "locked": false,
      "text": "Block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuG3lOCyWGz3A9Gi4R-hw",
      "type": "text",
      "x": 602.6611976453121,
      "y": 1113.6851518629546,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1958005351,
      "version": 16,
      "versionNonce": 1417937289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732578881986,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMsha8XN16TvGrCzPqfoz",
      "type": "text",
      "x": 962.9148130974916,
      "y": 447.90074784324025,
      "width": 210.9197998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 182547401,
      "version": 121,
      "versionNonce": 2134889223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuOawjn3ZAmFON3NM0HCh",
          "type": "arrow"
        }
      ],
      "updated": 1732579147100,
      "link": null,
      "locked": false,
      "text": "Compression methods:\n8 -> Kraken6\n9 -> MermaidA\n13 -> LeviathanC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compression methods:\n8 -> Kraken6\n9 -> MermaidA\n13 -> LeviathanC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuOawjn3ZAmFON3NM0HCh",
      "type": "arrow",
      "x": 803.9232648490272,
      "y": 458.65508089209857,
      "width": 150.45813812885285,
      "height": 0.6901749455451522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1032630249,
      "version": 43,
      "versionNonce": 833404007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579152851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.45813812885285,
          -0.6901749455451522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "japdVnOVJdo0fVq30mTYR",
        "focus": -0.30272195749601355,
        "gap": 6.30532681875161,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dMsha8XN16TvGrCzPqfoz",
        "focus": 0.8014210149980137,
        "gap": 8.533410119611517,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RO2-kw6QMq8bHfYx8zuWe",
      "type": "text",
      "x": 962.9505021888879,
      "y": 698.1631148161978,
      "width": 497.7195739746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1041421129,
      "version": 185,
      "versionNonce": 1034754055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQGL_5x2_q8Q25sNhAnxN",
          "type": "arrow"
        }
      ],
      "updated": 1732579309805,
      "link": null,
      "locked": false,
      "text": "Size of each block when decompressed.\nLast block may be shorter.\nLast block size = total size - # blocks * block size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size of each block when decompressed.\nLast block may be shorter.\nLast block size = total size - # blocks * block size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQGL_5x2_q8Q25sNhAnxN",
      "type": "arrow",
      "x": 847.6092607760149,
      "y": 708.9312218962352,
      "width": 107.46008025924743,
      "height": 0.8395318770254789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1574451335,
      "version": 51,
      "versionNonce": 813255911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579309805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.46008025924743,
          -0.8395318770254789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIejJ3hcsH2CPOs5f7Y7H",
        "focus": 0.16470702693241696,
        "gap": 8.515450859441444,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RO2-kw6QMq8bHfYx8zuWe",
        "focus": 0.7498491702845391,
        "gap": 7.881161153625499,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nQxfnt4iyphAyJtvn705",
      "type": "text",
      "x": 885.2718599849832,
      "y": 1029.9220063562846,
      "width": 702.619384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 350837895,
      "version": 158,
      "versionNonce": 2107202407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P46BLw6vxkUUn8HiZPbae",
          "type": "arrow"
        }
      ],
      "updated": 1732579706112,
      "link": null,
      "locked": false,
      "text": "Each block is Oodle compressed\nTo retrieve the full bundle contents, each block must be decompressed, \nthen concatenated together",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each block is Oodle compressed\nTo retrieve the full bundle contents, each block must be decompressed, \nthen concatenated together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P46BLw6vxkUUn8HiZPbae",
      "type": "arrow",
      "x": 677.9107073496258,
      "y": 1041.4887449590537,
      "width": 199.83953403824626,
      "height": 4.018696441641396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 712481449,
      "version": 188,
      "versionNonce": 952587911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732579706113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.83953403824626,
          -4.018696441641396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaiSFPgStITYbj8ZKsqGq",
        "focus": -0.043179009831022526,
        "gap": 5.498115671211281,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5nQxfnt4iyphAyJtvn705",
        "focus": 0.8340214396121903,
        "gap": 7.5216185971111145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VjihBni7V8LXkQiKIrdXe",
      "type": "arrow",
      "x": 518.1264412015216,
      "y": 603.8861378077638,
      "width": 181.07425528951336,
      "height": 412.0318449112136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 931376615,
      "version": 168,
      "versionNonce": 837561961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580239668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.49905625881826,
          141.58612565922942
        ],
        [
          2.575199030695103,
          412.0318449112136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": 0.4405059317001517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1f69n2bA1hnJbIqccSrLk",
        "focus": -1.0253581254428201,
        "gap": 13.354940968010965,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ipK4xbb9iUeBOtnDCYOl",
      "type": "text",
      "x": 393.22928821281005,
      "y": 602.5985382924163,
      "width": 78.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2064792937,
      "version": 24,
      "versionNonce": 266357801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580219961,
      "link": null,
      "locked": false,
      "text": "# bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fK7N1s5h8mfi9dGpKc9tX",
      "type": "text",
      "x": 961.85021750925,
      "y": 577.9747564218499,
      "width": 392.4726867675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 573544233,
      "version": 136,
      "versionNonce": 978762473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-sNBrLbz7wa_kYs28ZgN",
          "type": "arrow"
        },
        {
          "id": "YpM1VCxRZ4UY2VdVQM7Ao",
          "type": "arrow"
        }
      ],
      "updated": 1732580356097,
      "link": null,
      "locked": false,
      "text": "Note: these are the same as the start of the file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: these are the same as the start of the file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-sNBrLbz7wa_kYs28ZgN",
      "type": "arrow",
      "x": 849.060707343839,
      "y": 552.9168543887675,
      "width": 104.5866366988356,
      "height": 34.862212232945126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 307257161,
      "version": 36,
      "versionNonce": 891252807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580377433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.5866366988356,
          34.862212232945126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCLR3i0z0fX5DSx80lQ1Q",
        "focus": -0.9142039511136623,
        "gap": 6.922810540464411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fK7N1s5h8mfi9dGpKc9tX",
        "focus": -0.9010583551738917,
        "gap": 8.20287346657534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YpM1VCxRZ4UY2VdVQM7Ao",
      "type": "arrow",
      "x": 823.3578409133772,
      "y": 607.2608911048292,
      "width": 133.49237659587277,
      "height": 19.481824483116498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1766468455,
      "version": 46,
      "versionNonce": 1982759401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580373505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.49237659587277,
          -19.481824483116498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqyMu-hSTClRCG5e1q_-V",
        "focus": 0.5907972149719076,
        "gap": 9.170323580701506,
        "fixedPoint": [
          1.0229547550066067,
          0.45787973902559315
        ]
      },
      "endBinding": {
        "elementId": "fK7N1s5h8mfi9dGpKc9tX",
        "focus": 0.7992294842978604,
        "gap": 10.253591833219218,
        "fixedPoint": [
          -0.012739740034345356,
          0.49021550999314056
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}