{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2B_W3canVAVtiE-Fy8vH",
      "type": "text",
      "x": 211.2068541883782,
      "y": 436.3075276729662,
      "width": 397.1796569824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1610172849,
      "version": 1162,
      "versionNonce": 1646614847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "UTF16 with Byte Order Marker text file\nNewline delimited\nAll types tab(s)/space separated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF16 with Byte Order Marker text file\nNewline delimited\nAll types tab(s)/space separated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6paQnBkJZfQXkW7IIaQx",
      "type": "text",
      "x": 145.18290112286877,
      "y": 360.6864395688067,
      "width": 557.1025390625,
      "height": 51.49780931425767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 174517137,
      "version": 388,
      "versionNonce": 2146367567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770691815530,
      "link": null,
      "locked": false,
      "text": "Edge Tile (.et) format spec",
      "fontSize": 41.19824745140614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Tile (.et) format spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O9-_ToqYL_WijyXm8WHB",
      "type": "rectangle",
      "x": -147.66013500958752,
      "y": 409.58031785202945,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": {
        "type": 3
      },
      "seed": 1048924529,
      "version": 778,
      "versionNonce": 1168205855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIq8SrXjdqG9AbYjARMXX",
          "type": "text"
        }
      ],
      "updated": 1770576952107,
      "link": null,
      "locked": false
    },
    {
      "id": "KIq8SrXjdqG9AbYjARMXX",
      "type": "text",
      "x": -129.84078176525327,
      "y": 420.53379682463554,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 295435089,
      "version": 741,
      "versionNonce": 1516708401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578595567,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O9-_ToqYL_WijyXm8WHB",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV5nnd_ou4NKV1Tv5f_k6",
      "type": "text",
      "x": -80.14146996835098,
      "y": 423.33257559078936,
      "width": 157.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 67266865,
      "version": 686,
      "versionNonce": 856879633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578600710,
      "link": null,
      "locked": false,
      "text": "Unquoted string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unquoted string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5WLnyoYdd15iDMcHKlwa",
      "type": "rectangle",
      "x": -147.66013522765917,
      "y": 456.48727591855106,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": {
        "type": 3
      },
      "seed": 522197777,
      "version": 901,
      "versionNonce": 483339359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HSupFq93EKtAoxH4RggqZ",
          "type": "text"
        }
      ],
      "updated": 1770576952107,
      "link": null,
      "locked": false
    },
    {
      "id": "HSupFq93EKtAoxH4RggqZ",
      "type": "text",
      "x": -130.9207838143796,
      "y": 467.44075489115716,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 1399623921,
      "version": 866,
      "versionNonce": 782044223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5WLnyoYdd15iDMcHKlwa",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZiQddz_3ncy_B2XALLFJ",
      "type": "text",
      "x": -74.99678867741369,
      "y": 471.369570481788,
      "width": 119.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 376392401,
      "version": 759,
      "versionNonce": 2041847761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "Unsigned int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsigned int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re8zeCaCsQcNw7WME4UPx",
      "type": "text",
      "x": -88.03087919871268,
      "y": 366.0923436468282,
      "width": 92.48435974121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1661456369,
      "version": 649,
      "versionNonce": 1123762623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QdfLr3AQawpnvv49OLKQ",
      "type": "text",
      "x": -147.06984367929056,
      "y": 654.5550414952215,
      "width": 115.2598876953125,
      "height": 25,
      "angle": 5.51078447700386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQoV",
      "roundness": null,
      "seed": 1571355505,
      "version": 453,
      "versionNonce": 795825439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "Magic bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkwVrRAHHBxqsD_RcUV1U",
      "type": "rectangle",
      "x": -156.18935392240348,
      "y": 724.475908225327,
      "width": 72.28078658564284,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQot",
      "roundness": {
        "type": 3
      },
      "seed": 381679679,
      "version": 880,
      "versionNonce": 948008127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rUd3Y3IXJVloQGgn4WKV0",
          "type": "text"
        }
      ],
      "updated": 1770576952108,
      "link": null,
      "locked": false
    },
    {
      "id": "rUd3Y3IXJVloQGgn4WKV0",
      "type": "text",
      "x": -142.98894018280473,
      "y": 735.429387197933,
      "width": 45.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQp",
      "roundness": null,
      "seed": 1505007711,
      "version": 851,
      "versionNonce": 1778966687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952108,
      "link": null,
      "locked": false,
      "text": "BOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkwVrRAHHBxqsD_RcUV1U",
      "originalText": "BOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49dDNMtO8szYtqEQaqMcC",
      "type": "rectangle",
      "x": -147.66013518983357,
      "y": 503.3942336456679,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRE",
      "roundness": {
        "type": 3
      },
      "seed": 493420401,
      "version": 944,
      "versionNonce": 1161677343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w50bSuvndxX1odQLgQgVL",
          "type": "text"
        }
      ],
      "updated": 1770576952108,
      "link": null,
      "locked": false
    },
    {
      "id": "w50bSuvndxX1odQLgQgVL",
      "type": "text",
      "x": -131.23078133514775,
      "y": 514.347712618274,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRF",
      "roundness": null,
      "seed": 1943660881,
      "version": 911,
      "versionNonce": 1241276927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952108,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49dDNMtO8szYtqEQaqMcC",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuscExGX6pPinGKw73G7h",
      "type": "text",
      "x": -76.21887425115267,
      "y": 520.2244997704967,
      "width": 115.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRG",
      "roundness": null,
      "seed": 1067834897,
      "version": 25,
      "versionNonce": 492834385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "Bool as 0/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bool as 0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksgwm5GuKxjlzTseEO4sc",
      "type": "rectangle",
      "x": -147.66013492578483,
      "y": 550.301191684619,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRH",
      "roundness": {
        "type": 3
      },
      "seed": 1159225969,
      "version": 968,
      "versionNonce": 1178275423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuAZKRy8YwSDd_qDmv2CK",
          "type": "text"
        }
      ],
      "updated": 1770576952108,
      "link": null,
      "locked": false
    },
    {
      "id": "DuAZKRy8YwSDd_qDmv2CK",
      "type": "text",
      "x": -128.28078412285683,
      "y": 561.254670657225,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRI",
      "roundness": null,
      "seed": 1436871761,
      "version": 938,
      "versionNonce": 6106687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952108,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksgwm5GuKxjlzTseEO4sc",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHvUAw1YEH2ZSA4hNsyXm",
      "type": "text",
      "x": -75.22300436654274,
      "y": 564.9188664131293,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRJ",
      "roundness": null,
      "seed": 2015022015,
      "version": 28,
      "versionNonce": 1136114527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770576952107,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW-N_qB7aWGAv0n-assA5",
      "type": "rectangle",
      "x": -81.42187533564287,
      "y": 724.475908027394,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRK",
      "roundness": {
        "type": 3
      },
      "seed": 1018142591,
      "version": 850,
      "versionNonce": 359906545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeHXTpIRTj7hUQohBqFLH",
          "type": "text"
        }
      ],
      "updated": 1770577336803,
      "link": null,
      "locked": false
    },
    {
      "id": "PeHXTpIRTj7hUQohBqFLH",
      "type": "text",
      "x": -63.602522091308614,
      "y": 735.4293870000001,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRL",
      "roundness": null,
      "seed": 1236096927,
      "version": 815,
      "versionNonce": 1722873553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770577336803,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pW-N_qB7aWGAv0n-assA5",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZQwxbZiYdUHwsvvQ5JnM",
      "type": "text",
      "x": -64.3203125,
      "y": 683.5625,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRM",
      "roundness": null,
      "seed": 746328689,
      "version": 95,
      "versionNonce": 1023025407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770577347468,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1_g0GrYAwmasCpPZpick",
      "type": "rectangle",
      "x": -150.66859283564287,
      "y": 776.3840700273942,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRN",
      "roundness": {
        "type": 3
      },
      "seed": 237623231,
      "version": 854,
      "versionNonce": 698945169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TmPi1f-IRAgHRvPIUlH0t",
          "type": "text"
        }
      ],
      "updated": 1770577353001,
      "link": null,
      "locked": false
    },
    {
      "id": "TmPi1f-IRAgHRvPIUlH0t",
      "type": "text",
      "x": -132.84923959130862,
      "y": 787.3375490000003,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRO",
      "roundness": null,
      "seed": 397838303,
      "version": 820,
      "versionNonce": 394990705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770577353001,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1_g0GrYAwmasCpPZpick",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Kwf1Mi_SuMyp5zeYxNIx",
      "type": "rectangle",
      "x": -151.12171683564287,
      "y": 823.291028277394,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRP",
      "roundness": {
        "type": 3
      },
      "seed": 1903945553,
      "version": 868,
      "versionNonce": 1794203217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hhQCouic5yFO5Kh2xdbyx",
          "type": "text"
        }
      ],
      "updated": 1770577353001,
      "link": null,
      "locked": false
    },
    {
      "id": "hhQCouic5yFO5Kh2xdbyx",
      "type": "text",
      "x": -133.30236359130862,
      "y": 834.2445072500001,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRQ",
      "roundness": null,
      "seed": 956618033,
      "version": 835,
      "versionNonce": 1924361265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770577353001,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Kwf1Mi_SuMyp5zeYxNIx",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErFnTiFO6-zbcpCwq27CQ",
      "type": "text",
      "x": -135.38939425,
      "y": 879.88424225,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRR",
      "roundness": null,
      "seed": 1073894289,
      "version": 42,
      "versionNonce": 1055459633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587751881,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_AzIeqTp3wUPu-DTq9FI",
      "type": "rectangle",
      "x": -157.16283175,
      "y": 774.07174225,
      "width": 61.92578125,
      "height": 105.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRS",
      "roundness": {
        "type": 3
      },
      "seed": 1361322321,
      "version": 107,
      "versionNonce": 1173288529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587757323,
      "link": null,
      "locked": false
    },
    {
      "id": "LJwqXsaPqHo8GH4N780tL",
      "type": "text",
      "x": -76.35423800000001,
      "y": 788.567836,
      "width": 278.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRV",
      "roundness": null,
      "seed": 2060032127,
      "version": 62,
      "versionNonce": 575668255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587770600,
      "link": null,
      "locked": false,
      "text": ".gt files or \"wildcard\" literals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gt files or \"wildcard\" literals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHvSgi-6Sv0_Rx34-3hmG",
      "type": "rectangle",
      "x": -153.92942920575993,
      "y": 880.3486397419675,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRW",
      "roundness": {
        "type": 3
      },
      "seed": 2073198143,
      "version": 1436,
      "versionNonce": 1857500881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Pzsadq9eH2GUmlOFzDaM",
          "type": "arrow"
        }
      ],
      "updated": 1770587823164,
      "link": null,
      "locked": false
    },
    {
      "id": "4Pzsadq9eH2GUmlOFzDaM",
      "type": "arrow",
      "x": -73.80590379424001,
      "y": 903.1762907500002,
      "width": 331.22358820859716,
      "height": 35.07316575000027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRX",
      "roundness": null,
      "seed": 1284517151,
      "version": 124,
      "versionNonce": 1033667697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.61179410429858,
          0
        ],
        [
          165.61179410429858,
          -35.07316575000027
        ],
        [
          331.22358820859716,
          -35.07316575000027
        ]
      ],
      "startBinding": {
        "elementId": "rHvSgi-6Sv0_Rx34-3hmG",
        "mode": "inside",
        "fixedPoint": [
          1.0809459610385383,
          0.4978192270990819
        ]
      },
      "endBinding": {
        "elementId": "ZOoZQEvZ_flcfPuv5K3PW",
        "mode": "orbit",
        "fixedPoint": [
          -0.12479540398959327,
          0.4978681201173445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZOoZQEvZ_flcfPuv5K3PW",
      "type": "rectangle",
      "x": 263.41768441435715,
      "y": 844.7496460273939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRY",
      "roundness": {
        "type": 3
      },
      "seed": 735455217,
      "version": 973,
      "versionNonce": 741424305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9xQ9h0pwYTqq7KFhb99a",
          "type": "text"
        },
        {
          "id": "4Pzsadq9eH2GUmlOFzDaM",
          "type": "arrow"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "r9xQ9h0pwYTqq7KFhb99a",
      "type": "text",
      "x": 280.1570358276367,
      "y": 855.703125,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRZ",
      "roundness": null,
      "seed": 2072904145,
      "version": 941,
      "versionNonce": 287866513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOoZQEvZ_flcfPuv5K3PW",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5f-DjC81HFV4TUkDVf8aP",
      "type": "rectangle",
      "x": 311.4963781643571,
      "y": 844.7496460273939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRa",
      "roundness": {
        "type": 3
      },
      "seed": 1728432223,
      "version": 988,
      "versionNonce": 760532561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6jxcQaaAXWfmoBG-km-c",
          "type": "text"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "J6jxcQaaAXWfmoBG-km-c",
      "type": "text",
      "x": 328.2357295776367,
      "y": 855.703125,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRb",
      "roundness": null,
      "seed": 487285887,
      "version": 957,
      "versionNonce": 1999166513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f-DjC81HFV4TUkDVf8aP",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aX1IwO82NdXFHcoJ9AjZz",
      "type": "rectangle",
      "x": 359.57507166435715,
      "y": 844.7496460273939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRc",
      "roundness": {
        "type": 3
      },
      "seed": 1048885809,
      "version": 996,
      "versionNonce": 1795173905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDKNcONxbE-KUbThM0cLK",
          "type": "text"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "gDKNcONxbE-KUbThM0cLK",
      "type": "text",
      "x": 376.00442551904297,
      "y": 855.703125,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRd",
      "roundness": null,
      "seed": 1462782993,
      "version": 966,
      "versionNonce": 1876050929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX1IwO82NdXFHcoJ9AjZz",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U035Rd12_TYJlkUZ_jk1a",
      "type": "rectangle",
      "x": -153.92942820575996,
      "y": 976.0843729919674,
      "width": 94.88915041151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRe",
      "roundness": {
        "type": 3
      },
      "seed": 1669127441,
      "version": 1572,
      "versionNonce": 675666097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXJN75H2voIk2J_ayN_zW"
        }
      ],
      "updated": 1770587944182,
      "link": null,
      "locked": false
    },
    {
      "id": "wXJN75H2voIk2J_ayN_zW",
      "type": "text",
      "x": -145.03481790478517,
      "y": 986.5120240000001,
      "width": 77.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bReV",
      "roundness": null,
      "seed": 688321361,
      "version": 108,
      "versionNonce": 1481218705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587944182,
      "link": null,
      "locked": false,
      "text": "\"virtual\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U035Rd12_TYJlkUZ_jk1a",
      "originalText": "\"virtual\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUrkC54Fk4u59j4dhCCfP",
      "type": "rectangle",
      "x": -153.03201595576,
      "y": 1023.514901741967,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRg",
      "roundness": {
        "type": 3
      },
      "seed": 52691057,
      "version": 1626,
      "versionNonce": 976887921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8wBJ_6u2MatA8_mTmkQ4",
          "type": "arrow"
        }
      ],
      "updated": 1770587944182,
      "link": null,
      "locked": false
    },
    {
      "id": "BNw1ogM72YibLPNIimSwo",
      "type": "rectangle",
      "x": 80.06612191435715,
      "y": 1018.9566772773942,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRi",
      "roundness": {
        "type": 3
      },
      "seed": 15928657,
      "version": 940,
      "versionNonce": 1601541521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoUHsTf7BcfD3xjz7y0qG",
          "type": "text"
        },
        {
          "id": "n8wBJ_6u2MatA8_mTmkQ4",
          "type": "arrow"
        }
      ],
      "updated": 1770595969242,
      "link": null,
      "locked": false
    },
    {
      "id": "LoUHsTf7BcfD3xjz7y0qG",
      "type": "text",
      "x": 97.8854751586914,
      "y": 1029.9101562500002,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRj",
      "roundness": null,
      "seed": 1520909105,
      "version": 906,
      "versionNonce": 271498097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595969242,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNw1ogM72YibLPNIimSwo",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_T6DeLfVbZMN80XKurlr",
      "type": "rectangle",
      "x": 130.86533391435717,
      "y": 1018.9566770273939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRk",
      "roundness": {
        "type": 3
      },
      "seed": 536505471,
      "version": 1043,
      "versionNonce": 366564145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x2-5qHpMak1DQyt8YtFeT",
          "type": "text"
        }
      ],
      "updated": 1770595969242,
      "link": null,
      "locked": false
    },
    {
      "id": "n8wBJ_6u2MatA8_mTmkQ4",
      "type": "arrow",
      "x": -72.90849054424007,
      "y": 1046.3425527499999,
      "width": 146.97461245859722,
      "height": 4.03239649999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRkV",
      "roundness": null,
      "seed": 1029579921,
      "version": 221,
      "versionNonce": 2122851665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595969242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.48730622929861,
          0
        ],
        [
          73.48730622929861,
          -4.03239649999955
        ],
        [
          146.97461245859722,
          -4.03239649999955
        ]
      ],
      "startBinding": {
        "elementId": "rUrkC54Fk4u59j4dhCCfP",
        "mode": "orbit",
        "fixedPoint": [
          1.0809459610385383,
          0.4978192270990819
        ]
      },
      "endBinding": {
        "elementId": "BNw1ogM72YibLPNIimSwo",
        "mode": "orbit",
        "fixedPoint": [
          -0.12479540398959327,
          0.4978681201173445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x2-5qHpMak1DQyt8YtFeT",
      "type": "text",
      "x": 147.29468776904298,
      "y": 1029.910156,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRl",
      "roundness": null,
      "seed": 1947632799,
      "version": 1011,
      "versionNonce": 1787413777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595969242,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_T6DeLfVbZMN80XKurlr",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_G_QfZdkhk5dzyON4Mah4",
      "type": "rectangle",
      "x": -153.92942795576,
      "y": 1133.6018864919674,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRm",
      "roundness": {
        "type": 3
      },
      "seed": 683286801,
      "version": 1727,
      "versionNonce": 638548017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjUtOsdlcpNV5hBDq_tPr",
          "type": "arrow"
        }
      ],
      "updated": 1770587944183,
      "link": null,
      "locked": false
    },
    {
      "id": "1UjdLCDz2Nohk35D8DOBN",
      "type": "rectangle",
      "x": 243.60103416435715,
      "y": 1134.294133527394,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRn",
      "roundness": {
        "type": 3
      },
      "seed": 986008209,
      "version": 1028,
      "versionNonce": 2009841873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLZIlKdrpH4NfxE_bSf2w",
          "type": "text"
        },
        {
          "id": "QjUtOsdlcpNV5hBDq_tPr",
          "type": "arrow"
        }
      ],
      "updated": 1770595974492,
      "link": null,
      "locked": false
    },
    {
      "id": "BLZIlKdrpH4NfxE_bSf2w",
      "type": "text",
      "x": 260.3403855776367,
      "y": 1145.2476125,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRo",
      "roundness": null,
      "seed": 834654321,
      "version": 993,
      "versionNonce": 1797095089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595974492,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UjdLCDz2Nohk35D8DOBN",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM3Nr1F_Bv3dOe7znEfjq",
      "type": "rectangle",
      "x": 290.8115636643571,
      "y": 1134.2941337773939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRp",
      "roundness": {
        "type": 3
      },
      "seed": 2077165489,
      "version": 1063,
      "versionNonce": 1004553841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sx7WeRh7r-KC93GYOd-gi",
          "type": "text"
        }
      ],
      "updated": 1770595974492,
      "link": null,
      "locked": false
    },
    {
      "id": "Sx7WeRh7r-KC93GYOd-gi",
      "type": "text",
      "x": 307.55091507763666,
      "y": 1145.24761275,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRq",
      "roundness": null,
      "seed": 1624566161,
      "version": 1030,
      "versionNonce": 1909477457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595974492,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM3Nr1F_Bv3dOe7znEfjq",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjUtOsdlcpNV5hBDq_tPr",
      "type": "arrow",
      "x": -73.80590254424007,
      "y": 1156.4295375000002,
      "width": 311.4069367085972,
      "height": 1.218074999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": null,
      "seed": 721322129,
      "version": 262,
      "versionNonce": 1832681617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595974492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.7034683542986,
          0
        ],
        [
          155.7034683542986,
          1.218074999999999
        ],
        [
          311.4069367085972,
          1.218074999999999
        ]
      ],
      "startBinding": {
        "elementId": "_G_QfZdkhk5dzyON4Mah4",
        "mode": "orbit",
        "fixedPoint": [
          1.0809459610385383,
          0.4978192270990819
        ]
      },
      "endBinding": {
        "elementId": "1UjdLCDz2Nohk35D8DOBN",
        "mode": "orbit",
        "fixedPoint": [
          -0.12479540398959327,
          0.4978681201173445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "30_OvuAVPnMCfqPfPJPFu",
      "type": "text",
      "x": 91.05859375,
      "y": 968.5546875,
      "width": 65.33993530273438,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": null,
      "seed": 1754752689,
      "version": 94,
      "versionNonce": 403766001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595969242,
      "link": null,
      "locked": false,
      "text": ".et file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".et file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jy50u_ELLMjsNJ4CFKs3P",
      "type": "rectangle",
      "x": -153.03201670575996,
      "y": 1070.4218602419674,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": {
        "type": 3
      },
      "seed": 849429823,
      "version": 1657,
      "versionNonce": 314695665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587944183,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfZTm10Hrfa4TaoMyNp4",
      "type": "rectangle",
      "x": -157.9285995,
      "y": 1021.3057662500001,
      "width": 84.421875,
      "height": 104.0546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": {
        "type": 3
      },
      "seed": 920878335,
      "version": 155,
      "versionNonce": 2084747729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587944183,
      "link": null,
      "locked": false
    },
    {
      "id": "1DR5rOQS4VmMIc4GfQks8",
      "type": "text",
      "x": -125.0715560913086,
      "y": 1100.12109375,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRv",
      "roundness": null,
      "seed": 510552977,
      "version": 100,
      "versionNonce": 119398527,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587776105,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0obmoWw_IXwgQ3CsLcgU5",
      "type": "text",
      "x": -217.421875,
      "y": 1046.4375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 1694254943,
      "version": 3,
      "versionNonce": 1009717713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770577844949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccJOc-WXU4pGty75gqxwT",
      "type": "rectangle",
      "x": -166.99500575,
      "y": 974.0987350000001,
      "width": 118.5078125,
      "height": 218.078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": {
        "type": 3
      },
      "seed": 106569695,
      "version": 140,
      "versionNonce": 407721905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587944183,
      "link": null,
      "locked": false
    },
    {
      "id": "rjdQOZLWTPJIaJ1lKLimj",
      "type": "text",
      "x": -396.75,
      "y": 1022.2671495000001,
      "width": 217.77142333984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 2077361951,
      "version": 338,
      "versionNonce": 2030647697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587944183,
      "link": null,
      "locked": false,
      "text": "This whole section is\noptional\nWhen included, seems\nto referred to as a\n\"double\" or \"virtual\"\nedges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This whole section is optional\nWhen included, seems to referred to as a \"double\" or \"virtual\" edges",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yh5hNMj7NwS3VVRqd1-EE",
      "type": "arrow",
      "x": -168.16283175000004,
      "y": 829.9458404412999,
      "width": 69.89601606157893,
      "height": 226.1214278480454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": {
        "type": 2
      },
      "seed": 1547259647,
      "version": 85,
      "versionNonce": 366341041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587743644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.55201199999996,
          102.99165955870012
        ],
        [
          1.3440040615789712,
          226.1214278480454
        ]
      ],
      "startBinding": {
        "elementId": "T_AzIeqTp3wUPu-DTq9FI",
        "mode": "orbit",
        "fixedPoint": [
          0.17246790299085402,
          0.1724679029908539
        ]
      },
      "endBinding": {
        "elementId": "jy50u_ELLMjsNJ4CFKs3P",
        "mode": "orbit",
        "fixedPoint": [
          -0.08094596103853836,
          0.3239026972896011
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i7P2vB25-cgkDuxsw4NUj",
      "type": "text",
      "x": -324.5234375,
      "y": 914.41015625,
      "width": 71.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 371737425,
      "version": 30,
      "versionNonce": 410417183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587744641,
      "link": null,
      "locked": false,
      "text": "Same #",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same #",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_o4OBUttyX_5tDIay191",
      "type": "text",
      "x": -2.421875,
      "y": 790.4375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": null,
      "seed": 196721247,
      "version": 3,
      "versionNonce": 998969041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770577950676,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ovBKn8W-g1ON51wUksR5",
      "type": "rectangle",
      "x": -30.856489835642847,
      "y": 724.4759082773941,
      "width": 131.6333811712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": {
        "type": 3
      },
      "seed": 1146829649,
      "version": 926,
      "versionNonce": 1930217553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWDSyB1NB1th09YgYxH_h",
          "type": "text"
        }
      ],
      "updated": 1770578017643,
      "link": null,
      "locked": false
    },
    {
      "id": "GWDSyB1NB1th09YgYxH_h",
      "type": "text",
      "x": 16.190219365722655,
      "y": 735.4293872500002,
      "width": 37.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 484026673,
      "version": 909,
      "versionNonce": 1592804785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770578193664,
      "link": null,
      "locked": false,
      "text": "#X?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ovBKn8W-g1ON51wUksR5",
      "originalText": "#X?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbFq9uWuYgrIncf1itx0w",
      "type": "text",
      "x": 28.578125,
      "y": 693.4375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": null,
      "seed": 1224693201,
      "version": 9,
      "versionNonce": 515865791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770578033665,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fisCN0MG5tUXJq3os4oyF",
      "type": "text",
      "x": 21.01795917253999,
      "y": 583.4103857664724,
      "width": 201.61177954050146,
      "height": 75,
      "angle": 5.570233435142903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": null,
      "seed": 1495180639,
      "version": 112,
      "versionNonce": 350348255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596537655,
      "link": null,
      "locked": false,
      "text": "Optional hash or\ncolour? 6-8 hex\ndigits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional hash or colour? 6-8 hex digits",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hqL0iGKA7TQuZNuSjF9_A",
      "type": "rectangle",
      "x": 407.65376516435725,
      "y": 843.7520557773939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": {
        "type": 3
      },
      "seed": 1159960223,
      "version": 1040,
      "versionNonce": 564567505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-Mb0MT1B-xp7YwKmbzkh",
          "type": "text"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "d-Mb0MT1B-xp7YwKmbzkh",
      "type": "text",
      "x": 419.4231229863282,
      "y": 854.70553475,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 181758655,
      "version": 1011,
      "versionNonce": 798276529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "B?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqL0iGKA7TQuZNuSjF9_A",
      "originalText": "B?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ww5y3U-lvN3bQfF4wEW8",
      "type": "rectangle",
      "x": 455.7324584143572,
      "y": 843.7520557773939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": {
        "type": 3
      },
      "seed": 835466943,
      "version": 1056,
      "versionNonce": 2042895761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5zjlXdh-gcvVFUlpHsbS",
          "type": "text"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "q5zjlXdh-gcvVFUlpHsbS",
      "type": "text",
      "x": 467.5018162363282,
      "y": 854.70553475,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": null,
      "seed": 1974798047,
      "version": 1027,
      "versionNonce": 1869366129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "B?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ww5y3U-lvN3bQfF4wEW8",
      "originalText": "B?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrrYz1_l-ORPOwPu1YYQS",
      "type": "rectangle",
      "x": 503.8111529143572,
      "y": 842.989003027394,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": {
        "type": 3
      },
      "seed": 1766511793,
      "version": 1061,
      "versionNonce": 752135505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aEQhDYZ83101coke-dtHm",
          "type": "text"
        }
      ],
      "updated": 1770596416204,
      "link": null,
      "locked": false
    },
    {
      "id": "aEQhDYZ83101coke-dtHm",
      "type": "text",
      "x": 515.5805107363282,
      "y": 853.942482,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": null,
      "seed": 659494545,
      "version": 1032,
      "versionNonce": 1498733361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "B?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrrYz1_l-ORPOwPu1YYQS",
      "originalText": "B?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIqQCN254k11RZsax1Tjp",
      "type": "text",
      "x": -261.62890625,
      "y": 788.04296875,
      "width": 86.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": null,
      "seed": 1917087537,
      "version": 73,
      "versionNonce": 959745919,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587763565,
      "link": null,
      "locked": false,
      "text": "Always 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Always 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ChyNX9b98YWA5AysbjTt",
      "type": "text",
      "x": 446.640625,
      "y": 797.5390625,
      "width": 248.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": null,
      "seed": 471812511,
      "version": 112,
      "versionNonce": 1163152657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596416204,
      "link": null,
      "locked": false,
      "text": "Seen 3, 5, 6 numbers here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seen 3, 5, 6 numbers here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clADUNYnFGCNG2vJH7HB0",
      "type": "text",
      "x": 241.97302854841507,
      "y": 1017.3124675773317,
      "width": 191.42405628048982,
      "height": 50,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSE",
      "roundness": null,
      "seed": 1906732575,
      "version": 230,
      "versionNonce": 891904337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770595989890,
      "link": null,
      "locked": false,
      "text": "Possibly rotations\nin degrees?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possibly rotations in degrees?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NHq2DpxsWEdBClkQlonL-",
      "type": "text",
      "x": -511.296875,
      "y": 1008.921875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSF",
      "roundness": null,
      "seed": 747488369,
      "version": 3,
      "versionNonce": 865712991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587722504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa6zeM8HUDam6vh2UsDgK",
      "type": "text",
      "x": -575.90625,
      "y": 1039.375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSG",
      "roundness": null,
      "seed": 1372577233,
      "version": 3,
      "versionNonce": 1218297855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770587735968,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECdWTgL_JlXk5weCajNam",
      "type": "rectangle",
      "x": -151.04792133564285,
      "y": 927.1917770273939,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSH",
      "roundness": {
        "type": 3
      },
      "seed": 361598225,
      "version": 981,
      "versionNonce": 1479961663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8bCr7pML1g3JS6V_8m4Cg",
          "type": "text"
        },
        {
          "id": "U2i9Wo8WrgS6mP7Oz8Erv",
          "type": "arrow"
        }
      ],
      "updated": 1770596698741,
      "link": null,
      "locked": false
    },
    {
      "id": "8bCr7pML1g3JS6V_8m4Cg",
      "type": "text",
      "x": -133.2285680913086,
      "y": 938.145256,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSI",
      "roundness": null,
      "seed": 1062978289,
      "version": 948,
      "versionNonce": 582782513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587937048,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECdWTgL_JlXk5weCajNam",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4DCIBFXKwkh55mrEzlGO",
      "type": "text",
      "x": -271.01953125,
      "y": 889.9921875,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSJ",
      "roundness": null,
      "seed": 1423987839,
      "version": 84,
      "versionNonce": 2007837681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587926382,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVkbWmuGPAcxNciZ3CP55",
      "type": "text",
      "x": -271.5135498046875,
      "y": 940.55859375,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSK",
      "roundness": null,
      "seed": 215883505,
      "version": 127,
      "versionNonce": 18829745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587954964,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBdaInnKbGHswZAWqM0UM",
      "type": "text",
      "x": -85.421875,
      "y": 938.984375,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSL",
      "roundness": null,
      "seed": 992473631,
      "version": 21,
      "versionNonce": 1270903007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770587962229,
      "link": null,
      "locked": false,
      "text": ".gt file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa3SG-dldbzTLtszlSf3V",
      "type": "text",
      "x": 243.28125,
      "y": 842.21875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSM",
      "roundness": null,
      "seed": 1865629887,
      "version": 3,
      "versionNonce": 1655977585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770596409475,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZLdxcpA8v03qdAjblH3b",
      "type": "text",
      "x": 275.875,
      "y": 806.0859375,
      "width": 34.0799560546875,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSN",
      "roundness": null,
      "seed": 139016881,
      "version": 62,
      "versionNonce": 393031377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596449498,
      "link": null,
      "locked": false,
      "text": "0-9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq-FHFafj78UQapoAJ_JV",
      "type": "text",
      "x": 325.28125,
      "y": 820.21875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSO",
      "roundness": null,
      "seed": 1569002897,
      "version": 3,
      "versionNonce": 1174197311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770596438480,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2OXmsFoZ9yytqX5SZG0j",
      "type": "text",
      "x": 328.29296875,
      "y": 797.9375,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSP",
      "roundness": null,
      "seed": 605425791,
      "version": 35,
      "versionNonce": 2113798225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596447049,
      "link": null,
      "locked": false,
      "text": "1 or 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 or 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AY-Tpu4lbAN3BhewPpGqG",
      "type": "text",
      "x": -652.90234375,
      "y": 932.45703125,
      "width": 275.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSQ",
      "roundness": null,
      "seed": 1662831409,
      "version": 75,
      "versionNonce": 1042155071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2i9Wo8WrgS6mP7Oz8Erv",
          "type": "arrow"
        }
      ],
      "updated": 1770596696808,
      "link": null,
      "locked": false,
      "text": "Related to \"inside\" somehow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Related to \"inside\" somehow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2i9Wo8WrgS6mP7Oz8Erv",
      "type": "arrow",
      "x": -378.4453125,
      "y": 942.3125,
      "width": 216.39739116435712,
      "height": 9.779155884481952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSR",
      "roundness": {
        "type": 2
      },
      "seed": 893013471,
      "version": 110,
      "versionNonce": 12813649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770596707572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.0390625,
          -4.66015625
        ],
        [
          216.39739116435712,
          5.118999634481952
        ]
      ],
      "startBinding": {
        "elementId": "AY-Tpu4lbAN3BhewPpGqG",
        "mode": "inside",
        "fixedPoint": [
          0.9968664365986017,
          0.39421875
        ]
      },
      "endBinding": {
        "elementId": "ECdWTgL_JlXk5weCajNam",
        "mode": "orbit",
        "fixedPoint": [
          0.438316162453021,
          0.5616838375469806
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}