{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M2B_W3canVAVtiE-Fy8vH",
      "type": "text",
      "x": 211.2068541883782,
      "y": 436.3075276729662,
      "width": 397.1796569824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 1610172849,
      "version": 1160,
      "versionNonce": 197853375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770559367402,
      "link": null,
      "locked": false,
      "text": "UTF16 with Byte Order Marker text file\nNewline delimited\nAll types tab(s)/space separated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTF16 with Byte Order Marker text file\nNewline delimited\nAll types tab(s)/space separated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6paQnBkJZfQXkW7IIaQx",
      "type": "text",
      "x": 145.18290112286877,
      "y": 360.6864395688067,
      "width": 777.702880859375,
      "height": 51.49780931425767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPd",
      "roundness": null,
      "seed": 174517137,
      "version": 385,
      "versionNonce": 923191981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893426226,
      "link": null,
      "locked": false,
      "text": "Ground Combination (.gcf) format spec",
      "fontSize": 41.19824745140614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ground Combination (.gcf) format spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O9-_ToqYL_WijyXm8WHB",
      "type": "rectangle",
      "x": -147.66013500958752,
      "y": 409.58031785202945,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": {
        "type": 3
      },
      "seed": 1048924529,
      "version": 776,
      "versionNonce": 884805759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIq8SrXjdqG9AbYjARMXX"
        }
      ],
      "updated": 1770506850635,
      "link": null,
      "locked": false
    },
    {
      "id": "KIq8SrXjdqG9AbYjARMXX",
      "type": "text",
      "x": -131.30078084972592,
      "y": 420.53379682463554,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 295435089,
      "version": 738,
      "versionNonce": 551856287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770506850635,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O9-_ToqYL_WijyXm8WHB",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eV5nnd_ou4NKV1Tv5f_k6",
      "type": "text",
      "x": -80.14146996835098,
      "y": 423.33257559078936,
      "width": 151.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 67266865,
      "version": 669,
      "versionNonce": 816069823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770506850635,
      "link": null,
      "locked": false,
      "text": "\"Quoted string\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quoted string\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5WLnyoYdd15iDMcHKlwa",
      "type": "rectangle",
      "x": -147.66013522765917,
      "y": 456.48727591855106,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": {
        "type": 3
      },
      "seed": 522197777,
      "version": 899,
      "versionNonce": 171514673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSupFq93EKtAoxH4RggqZ"
        }
      ],
      "updated": 1770559558545,
      "link": null,
      "locked": false
    },
    {
      "id": "HSupFq93EKtAoxH4RggqZ",
      "type": "text",
      "x": -130.9207838143796,
      "y": 467.44075489115716,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPi",
      "roundness": null,
      "seed": 1399623921,
      "version": 864,
      "versionNonce": 1336970513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770559558545,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5WLnyoYdd15iDMcHKlwa",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZiQddz_3ncy_B2XALLFJ",
      "type": "text",
      "x": -74.99678867741369,
      "y": 471.369570481788,
      "width": 119.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPj",
      "roundness": null,
      "seed": 376392401,
      "version": 757,
      "versionNonce": 1025426161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770559558545,
      "link": null,
      "locked": false,
      "text": "Unsigned int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsigned int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re8zeCaCsQcNw7WME4UPx",
      "type": "text",
      "x": -88.03087919871268,
      "y": 366.0923436468282,
      "width": 92.48435974121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPq",
      "roundness": null,
      "seed": 1661456369,
      "version": 647,
      "versionNonce": 791438655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770506850635,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HK7DGRL980YdjgIhZb_UU",
      "type": "rectangle",
      "x": 108.24768295218735,
      "y": 703.1438767810541,
      "width": 111.99852541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQo4",
      "roundness": {
        "type": 3
      },
      "seed": 1277885425,
      "version": 1264,
      "versionNonce": 1882494486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "225bCMI8kCLmV0R5VW29x"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "225bCMI8kCLmV0R5VW29x",
      "type": "text",
      "x": 122.95699051878715,
      "y": 713.5715277890869,
      "width": 82.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQo8",
      "roundness": null,
      "seed": 1646810577,
      "version": 1283,
      "versionNonce": 1487233878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "\"version\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK7DGRL980YdjgIhZb_UU",
      "originalText": "\"version\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OhM_dUYDt0hXSsIp_fLo",
      "type": "rectangle",
      "x": 220.246207788657,
      "y": 703.1438763222297,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQoG",
      "roundness": {
        "type": 3
      },
      "seed": 1730114481,
      "version": 846,
      "versionNonce": 738887830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6C-7um-iX6CcVKktUfpnk"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "6C-7um-iX6CcVKktUfpnk",
      "type": "text",
      "x": 236.98555920193655,
      "y": 714.0973552948358,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQoO",
      "roundness": null,
      "seed": 1597494673,
      "version": 810,
      "versionNonce": 974718422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OhM_dUYDt0hXSsIp_fLo",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpu2o5RU7Ny5-6jsJckGK",
      "type": "text",
      "x": 219.86826078251522,
      "y": 624.8726656591022,
      "width": 144.43983459472656,
      "height": 25,
      "angle": 5.538678003686087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQoZ",
      "roundness": null,
      "seed": 582640977,
      "version": 619,
      "versionNonce": 333830934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "Format version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcQauuHwQAMZ9QQJTOBv0",
      "type": "rectangle",
      "x": 322.7612657314763,
      "y": 780.6653919931921,
      "width": 49.50838117128575,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQod",
      "roundness": {
        "type": 3
      },
      "seed": 1885588703,
      "version": 1192,
      "versionNonce": 1608910934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHEizOev3-SZOdcnKFMdH"
        },
        {
          "id": "1Q1ZaZw2bnfmU4T2_LYaH",
          "type": "arrow"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "sHEizOev3-SZOdcnKFMdH",
      "type": "text",
      "x": 339.835463641338,
      "y": 792.5911732431921,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQol",
      "roundness": null,
      "seed": 1110995153,
      "version": 325,
      "versionNonce": 770608534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcQauuHwQAMZ9QQJTOBv0",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J-8NavEWmAL3x5djIDQg",
      "type": "rectangle",
      "x": 108.24768270747943,
      "y": 750.0508344399004,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQpG",
      "roundness": {
        "type": 3
      },
      "seed": 1783870783,
      "version": 1379,
      "versionNonce": 1261726422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Q1ZaZw2bnfmU4T2_LYaH",
          "type": "arrow"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q1ZaZw2bnfmU4T2_LYaH",
      "type": "arrow",
      "x": 188.37120811899936,
      "y": 772.878485447933,
      "width": 128.39005761247702,
      "height": 32.112687795259035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQpV",
      "roundness": null,
      "seed": 1145721887,
      "version": 336,
      "versionNonce": 374120470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.1950288062385,
          0
        ],
        [
          64.1950288062385,
          32.112687795259035
        ],
        [
          128.39005761247702,
          32.112687795259035
        ]
      ],
      "startBinding": {
        "elementId": "4J-8NavEWmAL3x5djIDQg",
        "mode": "orbit",
        "fixedPoint": [
          1.0809459610385386,
          0.4978192270990794
        ]
      },
      "endBinding": {
        "elementId": "xcQauuHwQAMZ9QQJTOBv0",
        "mode": "orbit",
        "fixedPoint": [
          -0.12119160146322655,
          0.4979529825683665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T6eygfOyzJiM8EGFub6o5",
      "type": "rectangle",
      "x": 374.234601604315,
      "y": 780.6653918465269,
      "width": 49.50838117128575,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4",
      "roundness": {
        "type": 3
      },
      "seed": 2065903089,
      "version": 1211,
      "versionNonce": 1395404118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69Z4HrMBh3p2vaUsEfcEh"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "69Z4HrMBh3p2vaUsEfcEh",
      "type": "text",
      "x": 391.3087995141766,
      "y": 792.5911730965269,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR5",
      "roundness": null,
      "seed": 659179473,
      "version": 345,
      "versionNonce": 2133332630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6eygfOyzJiM8EGFub6o5",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wdwWYjG0vdf45pDi2XN5",
      "type": "rectangle",
      "x": 423.7429834533969,
      "y": 780.6653913298176,
      "width": 49.50838117128575,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR6",
      "roundness": {
        "type": 3
      },
      "seed": 1181667071,
      "version": 1209,
      "versionNonce": 620056534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAKOPqMJAQXJ5EryiqIb0"
        }
      ],
      "updated": 1771893495226,
      "link": null,
      "locked": false
    },
    {
      "id": "QAKOPqMJAQXJ5EryiqIb0",
      "type": "text",
      "x": 440.81718136325856,
      "y": 792.5911725798176,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR7",
      "roundness": null,
      "seed": 1121621791,
      "version": 343,
      "versionNonce": 816375062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wdwWYjG0vdf45pDi2XN5",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvlZ2EOUNmjZzf_yjuVGQ",
      "type": "text",
      "x": 429.90781721990027,
      "y": 724.834687996262,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR9",
      "roundness": null,
      "seed": 1974222239,
      "version": 320,
      "versionNonce": 1136120406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": ".gt file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49dDNMtO8szYtqEQaqMcC",
      "type": "rectangle",
      "x": -147.66013518983357,
      "y": 503.3942336456679,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRE",
      "roundness": {
        "type": 3
      },
      "seed": 493420401,
      "version": 942,
      "versionNonce": 1342878961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w50bSuvndxX1odQLgQgVL"
        }
      ],
      "updated": 1770564088153,
      "link": null,
      "locked": false
    },
    {
      "id": "w50bSuvndxX1odQLgQgVL",
      "type": "text",
      "x": -131.23078133514775,
      "y": 514.347712618274,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRF",
      "roundness": null,
      "seed": 1943660881,
      "version": 909,
      "versionNonce": 191116401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770564089365,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49dDNMtO8szYtqEQaqMcC",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuscExGX6pPinGKw73G7h",
      "type": "text",
      "x": -76.21887425115267,
      "y": 520.2244997704967,
      "width": 115.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRG",
      "roundness": null,
      "seed": 1067834897,
      "version": 23,
      "versionNonce": 933575441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770564095986,
      "link": null,
      "locked": false,
      "text": "Bool as 0/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bool as 0/1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksgwm5GuKxjlzTseEO4sc",
      "type": "rectangle",
      "x": -147.66013492578483,
      "y": 550.301191684619,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRH",
      "roundness": {
        "type": 3
      },
      "seed": 1159225969,
      "version": 966,
      "versionNonce": 1410110641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DuAZKRy8YwSDd_qDmv2CK"
        }
      ],
      "updated": 1770564117568,
      "link": null,
      "locked": false
    },
    {
      "id": "DuAZKRy8YwSDd_qDmv2CK",
      "type": "text",
      "x": -128.28078412285683,
      "y": 561.254670657225,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRI",
      "roundness": null,
      "seed": 1436871761,
      "version": 936,
      "versionNonce": 113542673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770564118852,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksgwm5GuKxjlzTseEO4sc",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHvUAw1YEH2ZSA4hNsyXm",
      "type": "text",
      "x": -75.22300436654274,
      "y": 564.9188664131293,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRJ",
      "roundness": null,
      "seed": 2015022015,
      "version": 26,
      "versionNonce": 1074127647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770564125501,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL7CXepm_B4gBK2Cekvm5",
      "type": "text",
      "x": 379.8175200060581,
      "y": 728.5376510904013,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRK",
      "roundness": null,
      "seed": 248850317,
      "version": 323,
      "versionNonce": 150411158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": ".gt file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNIgkKKuMbK8cZIw3aaq5",
      "type": "text",
      "x": 329.4893950060581,
      "y": 731.0532760904013,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 5.497787143782138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRL",
      "roundness": null,
      "seed": 1448605347,
      "version": 349,
      "versionNonce": 144422102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": ".gt file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".gt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg7YZX_Rm37KjbPSpTRdP",
      "type": "text",
      "x": 135.81983171260117,
      "y": 800.4868698404011,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRM",
      "roundness": null,
      "seed": 1947155030,
      "version": 61,
      "versionNonce": 2084219414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771893495226,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9dm5gpJf-MulHxWuRCim",
      "type": "rectangle",
      "x": 101.58155046260117,
      "y": 749.4321823404011,
      "width": 86.62109375,
      "height": 89.796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRN",
      "roundness": {
        "type": 3
      },
      "seed": 1824627594,
      "version": 74,
      "versionNonce": 583595862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771893495226,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}