{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NYaRRmG5TmNjyFen5B6oj",
      "type": "rectangle",
      "x": 553.8355844275281,
      "y": 760.2973849510072,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 168807069,
      "version": 378,
      "versionNonce": 1886613523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVzVg5zfQwKWoE8CEQlnz"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "QVzVg5zfQwKWoE8CEQlnz",
      "type": "text",
      "x": 569.3262459932388,
      "y": 765.2973849510072,
      "width": 32.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aG",
      "roundness": null,
      "seed": 495189085,
      "version": 195,
      "versionNonce": 1062335923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u8\n187",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYaRRmG5TmNjyFen5B6oj",
      "originalText": "u8\n187",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSVl5Iuo13-QMoyDp2gX6",
      "type": "text",
      "x": 527.3603199884067,
      "y": 59.37772259775295,
      "width": 183.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 146341331,
      "version": 22,
      "versionNonce": 360002547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737444238,
      "link": null,
      "locked": false,
      "text": ".dat64 File Format",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".dat64 File Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ataHgrnCLnIwVXwpydwSH",
      "type": "text",
      "x": 1147.0084493268137,
      "y": 107.92717836303476,
      "width": 1413.678955078125,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 182397949,
      "version": 1618,
      "versionNonce": 1270601491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732744380274,
      "link": null,
      "locked": false,
      "text": "Things we know:\n------------\nEach file is a data table\nThere's no headers\n\nThere's 8 bytes of 187 in a row\n- on the left, is the numerical data\n- on the right is the string data, stored in row order\n\nStrings are UTF-16, terminated by a null u32\n\nThe first u32 in the file is how many rows are in the table\n\n\nThings from specific files:\n----------------------------------\nFrom achievementitemrewards.dat64\n--------------------------------------------\nForeign keys seem to be 8 bytes long\n\n\n---------------------------\nFrom additionallifescalingperlevel.dat64\n--------------------------------------------\nIt's an empty table\na u32 == 0, followed by the string separator\n\n\n---------------------------\nFrom acts.dat64\n---------------------------\nOn each row in section A, there's an entry for each item, even if that item is a string\nIf the item is a string, there's an 8-byte pointer(?)\nIf the item is a list, there's a u64(?) with the length, followed by 8 bytes representing the items in the list - seems like it might be compressed?\nIf the item is a bool, it's 1 byte\n\nIf an entry is null, it has the value 0x14 as u64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things we know:\n------------\nEach file is a data table\nThere's no headers\n\nThere's 8 bytes of 187 in a row\n- on the left, is the numerical data\n- on the right is the string data, stored in row order\n\nStrings are UTF-16, terminated by a null u32\n\nThe first u32 in the file is how many rows are in the table\n\n\nThings from specific files:\n----------------------------------\nFrom achievementitemrewards.dat64\n--------------------------------------------\nForeign keys seem to be 8 bytes long\n\n\n---------------------------\nFrom additionallifescalingperlevel.dat64\n--------------------------------------------\nIt's an empty table\na u32 == 0, followed by the string separator\n\n\n---------------------------\nFrom acts.dat64\n---------------------------\nOn each row in section A, there's an entry for each item, even if that item is a string\nIf the item is a string, there's an 8-byte pointer(?)\nIf the item is a list, there's a u64(?) with the length, followed by 8 bytes representing the items in the list - seems like it might be compressed?\nIf the item is a bool, it's 1 byte\n\nIf an entry is null, it has the value 0x14 as u64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqBJYfNU0gTPwGm6LGIVr",
      "type": "rectangle",
      "x": 553.8355844420583,
      "y": 820.297385078331,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1780874269,
      "version": 417,
      "versionNonce": 1737410387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tetmS6h9LtXjl3Qqx27c0"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "tetmS6h9LtXjl3Qqx27c0",
      "type": "text",
      "x": 569.326246007769,
      "y": 825.297385078331,
      "width": 32.41996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1739223165,
      "version": 231,
      "versionNonce": 1065379059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u8\n187",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqBJYfNU0gTPwGm6LGIVr",
      "originalText": "u8\n187",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mshwdkLf76KJidWmO8tFU",
      "type": "rectangle",
      "x": 544.0815396341676,
      "y": 747.7564702166866,
      "width": 84.30281571404475,
      "height": 165.81876114759967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1115629469,
      "version": 91,
      "versionNonce": 246238867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "9_Mh4TusBHaFqKh3Wsg7q",
      "type": "text",
      "x": 498.0981856083249,
      "y": 813.2479138292504,
      "width": 24.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1009356733,
      "version": 58,
      "versionNonce": 1741423667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "8x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oNfW_c4bLDngncFY8Fp6",
      "type": "rectangle",
      "x": 554.8806604171605,
      "y": 937.3459231817014,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 430365405,
      "version": 559,
      "versionNonce": 1120077267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1oI6TGoN2LeeqQdSYRwD"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "V1oI6TGoN2LeeqQdSYRwD",
      "type": "text",
      "x": 565.6113198466406,
      "y": 942.3459231817014,
      "width": 41.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 421623613,
      "version": 390,
      "versionNonce": 1453904755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u16\nchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oNfW_c4bLDngncFY8Fp6",
      "originalText": "u16 char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cG1ldbxaE9_tbpaPyy_R",
      "type": "rectangle",
      "x": 544.4298986092697,
      "y": 923.177356511036,
      "width": 84.30281571404475,
      "height": 243.8511194944844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 466192285,
      "version": 244,
      "versionNonce": 868478227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "cSpHFFpw59FKoDnR8q2oI",
      "type": "rectangle",
      "x": 554.8806605472164,
      "y": 997.345923469546,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1050535965,
      "version": 578,
      "versionNonce": 495637171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nRczKCbsZ5HSEd12eiW-"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "8nRczKCbsZ5HSEd12eiW-",
      "type": "text",
      "x": 565.6113199766966,
      "y": 1002.345923469546,
      "width": 41.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1044700285,
      "version": 410,
      "versionNonce": 614728787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u16\nchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSpHFFpw59FKoDnR8q2oI",
      "originalText": "u16 char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58Yb26AbA49R5CCH1pTAS",
      "type": "rectangle",
      "x": 554.8806599143768,
      "y": 1096.1152129381874,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1257055891,
      "version": 627,
      "versionNonce": 15073779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAjms98VvIfXUeZft6hYw"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "OAjms98VvIfXUeZft6hYw",
      "type": "text",
      "x": 568.0213153765718,
      "y": 1101.1152129381874,
      "width": 37.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1045486643,
      "version": 467,
      "versionNonce": 727141267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u32\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58Yb26AbA49R5CCH1pTAS",
      "originalText": "u32 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2zlKW06yiB53WlvzPrqQ",
      "type": "text",
      "x": 650.8508485902721,
      "y": 929.8131329730688,
      "width": 42.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 523436605,
      "version": 158,
      "versionNonce": 942563635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3LdSpXWFM9dYu9itNPgs",
      "type": "rectangle",
      "x": 534.6758528998469,
      "y": 913.5752318735811,
      "width": 101.72075284504581,
      "height": 511.70624681628266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1662730141,
      "version": 160,
      "versionNonce": 1892795091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "DU0GiE8E4-40nNfeYpVLs",
      "type": "text",
      "x": 646.756134504932,
      "y": 803.9055219515386,
      "width": 162.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 2124819987,
      "version": 76,
      "versionNonce": 769126515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "String separator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String separator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI51kBjK5gmnLBJ6c36pu",
      "type": "text",
      "x": 658.6370638312238,
      "y": 1011.8217851616469,
      "width": 59.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1942441053,
      "version": 47,
      "versionNonce": 1896311315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ragq3bhvV-uX9971k2puq",
      "type": "rectangle",
      "x": 553.8355839279671,
      "y": 1181.1970420428215,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 407538461,
      "version": 609,
      "versionNonce": 1062645683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRIxt8wfCwPkzTWWTWYgs"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "YRIxt8wfCwPkzTWWTWYgs",
      "type": "text",
      "x": 564.5662433574473,
      "y": 1186.1970420428215,
      "width": 41.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 543498109,
      "version": 441,
      "versionNonce": 988561747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u16\nchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ragq3bhvV-uX9971k2puq",
      "originalText": "u16 char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1RH3nNgj9C_GCFmyCmZ9",
      "type": "rectangle",
      "x": 543.3848221200764,
      "y": 1167.0284753721562,
      "width": 84.30281571404475,
      "height": 243.8511194944844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 82716637,
      "version": 294,
      "versionNonce": 2099158771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "MBRGI-3jLEVaGtI9kCm9q",
      "type": "rectangle",
      "x": 553.8355840580231,
      "y": 1241.1970423306661,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 402072637,
      "version": 628,
      "versionNonce": 812927123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhJeTQ3yDdGUNC1Z1UPI4"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "uhJeTQ3yDdGUNC1Z1UPI4",
      "type": "text",
      "x": 564.5662434875032,
      "y": 1246.1970423306661,
      "width": 41.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1835111581,
      "version": 461,
      "versionNonce": 1789115955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u16\nchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBRGI-3jLEVaGtI9kCm9q",
      "originalText": "u16 char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1txbUfeIH36QCCkFcPp1",
      "type": "rectangle",
      "x": 553.8355834251835,
      "y": 1339.9663317993077,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 551483645,
      "version": 677,
      "versionNonce": 1184071635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn-Y3wBF1k49ZfQbypwG6"
        }
      ],
      "updated": 1732740021986,
      "link": null,
      "locked": false
    },
    {
      "id": "bn-Y3wBF1k49ZfQbypwG6",
      "type": "text",
      "x": 566.9762388873785,
      "y": 1344.9663317993077,
      "width": 37.11997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1542508893,
      "version": 518,
      "versionNonce": 1046089075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "u32\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1txbUfeIH36QCCkFcPp1",
      "originalText": "u32 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVfB-7f_3_LmQirjxZc6f",
      "type": "text",
      "x": 658.6370640897591,
      "y": 1228.697042185627,
      "width": 59.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 521537811,
      "version": 84,
      "versionNonce": 1161684755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740021986,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjMfjbhMvj-WDuAsjEmJK",
      "type": "rectangle",
      "x": 553.8355839476309,
      "y": 128.8262798594625,
      "width": 63.401290782788465,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1012475795,
      "version": 696,
      "versionNonce": 1012630483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fI7qkhl5elYa5qW20eSl7"
        },
        {
          "id": "ZNwYwpQTG2sv8mOfE1o1m",
          "type": "arrow"
        }
      ],
      "updated": 1732743293262,
      "link": null,
      "locked": false
    },
    {
      "id": "fI7qkhl5elYa5qW20eSl7",
      "type": "text",
      "x": 566.9762394098259,
      "y": 146.3262798594625,
      "width": 37.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 76856627,
      "version": 539,
      "versionNonce": 1647786355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740196870,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjMfjbhMvj-WDuAsjEmJK",
      "originalText": "u32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtEEjghIQbhLsBgfIdvw5",
      "type": "text",
      "x": 640.0669352171602,
      "y": 147.76454058711536,
      "width": 149.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 128489565,
      "version": 23,
      "versionNonce": 2077358333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732740207953,
      "link": null,
      "locked": false,
      "text": "Number of rows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHS2_XZ3SZWkrrZYPpQtP",
      "type": "rectangle",
      "x": 553.8355838308601,
      "y": 202.9399298864891,
      "width": 63.401290782788465,
      "height": 180.5729538271958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1472908979,
      "version": 773,
      "versionNonce": 1294957757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EfCecK1Pe5gbZii50f-Q9"
        }
      ],
      "updated": 1732743267423,
      "link": null,
      "locked": false
    },
    {
      "id": "EfCecK1Pe5gbZii50f-Q9",
      "type": "text",
      "x": 563.6562395982309,
      "y": 268.226406800087,
      "width": 43.759979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 226787411,
      "version": 624,
      "versionNonce": 2063260957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732743267423,
      "link": null,
      "locked": false,
      "text": "byte\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHS2_XZ3SZWkrrZYPpQtP",
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exPNtHI-u4R3ldGWC95U4",
      "type": "rectangle",
      "x": 544.429899,
      "y": 191.54260042624037,
      "width": 83.25773900000006,
      "height": 511.70624681628266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1481611709,
      "version": 226,
      "versionNonce": 601156371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNwYwpQTG2sv8mOfE1o1m",
          "type": "arrow"
        }
      ],
      "updated": 1732743293262,
      "link": null,
      "locked": false
    },
    {
      "id": "n6bE7s8gv0Uxgs49rD7n7",
      "type": "rectangle",
      "x": 553.8355834045271,
      "y": 384.6435342264196,
      "width": 63.401290782788465,
      "height": 180.5729538271958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1852366451,
      "version": 807,
      "versionNonce": 2032304147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhRlB36-z0AiKUlHs8IrE"
        }
      ],
      "updated": 1732743269642,
      "link": null,
      "locked": false
    },
    {
      "id": "XhRlB36-z0AiKUlHs8IrE",
      "type": "text",
      "x": 563.6562391718979,
      "y": 449.9300111400175,
      "width": 43.759979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 222992403,
      "version": 659,
      "versionNonce": 2141128115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732743269642,
      "link": null,
      "locked": false,
      "text": "byte\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6bE7s8gv0Uxgs49rD7n7",
      "originalText": "bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNwYwpQTG2sv8mOfE1o1m",
      "type": "arrow",
      "x": 552.6791980396514,
      "y": 162.14480113531297,
      "width": 51.99017275117626,
      "height": 66.37043329937381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1288510013,
      "version": 65,
      "versionNonce": 939965139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732743295287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.99017275117626,
          18.804956101489267
        ],
        [
          -15.48643443652054,
          66.37043329937381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DjMfjbhMvj-WDuAsjEmJK",
        "focus": 0.2065764100977707,
        "gap": 1.1563859079794838,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "exPNtHI-u4R3ldGWC95U4",
        "focus": 0.5005101739403224,
        "gap": 7.237135396869178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u0N7h4NusWt2kD-31_aJ6",
      "type": "text",
      "x": 415.51363588761217,
      "y": 163.2509750236359,
      "width": 74.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1376692147,
      "version": 9,
      "versionNonce": 49644723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732743300651,
      "link": null,
      "locked": false,
      "text": "# items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgAFNhHnghcLR7dh-aPit",
      "type": "text",
      "x": 644.4916307704517,
      "y": 271.65601607927977,
      "width": 51.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2141666707,
      "version": 21,
      "versionNonce": 420146429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732743322717,
      "link": null,
      "locked": false,
      "text": "1 row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 row",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}