{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u7mgaI22C6OjM1iaDef9y",
      "type": "text",
      "x": 1032.264075413223,
      "y": 338.34126420454544,
      "width": 525.6887817382812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ6",
      "roundness": null,
      "seed": 2044727234,
      "version": 593,
      "versionNonce": 1969728355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613368251,
      "link": null,
      "locked": false,
      "text": "Either UTF-16 encoded with BOM\nor UTF-16 LE encoded\nAll types tab(s)/space separated\nLines can be blank for visual grouping\n\"//\" for commented lines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Either UTF-16 encoded with BOM\nor UTF-16 LE encoded\nAll types tab(s)/space separated\nLines can be blank for visual grouping\n\"//\" for commented lines",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V5fZ7_gyUtQQ345NUMvtE",
      "type": "text",
      "x": 1032.8489765766237,
      "y": 242.29222395857363,
      "width": 551.6245727539062,
      "height": 51.49780931425767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ7",
      "roundness": null,
      "seed": 240723230,
      "version": 531,
      "versionNonce": 1927820429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613338187,
      "link": null,
      "locked": false,
      "text": "Tile Set (.tst) format spec",
      "fontSize": 41.19824745140614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile Set (.tst) format spec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYbgL-t9qIyIgps8Kc8XY",
      "type": "freedraw",
      "x": 899.79296875,
      "y": 277.515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ8",
      "roundness": null,
      "seed": 1278128760,
      "version": 4,
      "versionNonce": 56616968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771275449500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "mPHOxkC8J-dyETzasyKaN",
      "type": "freedraw",
      "x": 899.79296875,
      "y": 277.515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ9",
      "roundness": null,
      "seed": 2045775368,
      "version": 4,
      "versionNonce": 2096806520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771275448083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6tsaeIvn5wzQFkGgCEVZJ",
      "type": "text",
      "x": 767.046875,
      "y": 269.046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQA",
      "roundness": null,
      "seed": 637240840,
      "version": 3,
      "versionNonce": 1892131848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771275462086,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7E7JoQo18EJiPDoo2e1S",
      "type": "text",
      "x": 831.046875,
      "y": 369.046875,
      "width": 143.17984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQB",
      "roundness": null,
      "seed": 1323221256,
      "version": 62,
      "versionNonce": 1401130872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771275866238,
      "link": null,
      "locked": false,
      "text": "version\ndefaultgraph\ngraphinstances\ntextures\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version\ndefaultgraph\ngraphinstances\ntextures\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7hFDD970kScCNinL44_H",
      "type": "image",
      "x": 310.84765625,
      "y": 478.90234375,
      "width": 407,
      "height": 257,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQC",
      "roundness": null,
      "seed": 1461945096,
      "version": 104,
      "versionNonce": 918523256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771275992886,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "65039d2a5fdb134c6fe55c10ee0db80c47bb003b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "q65VTbf2u-n9YQNizXJij",
      "type": "text",
      "x": 330.046875,
      "y": 301.046875,
      "width": 122.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQD",
      "roundness": null,
      "seed": 1407047432,
      "version": 16,
      "versionNonce": 1374717960,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KdvdgLIfRH21SdATnHZ4F",
          "type": "arrow"
        }
      ],
      "updated": 1771275991635,
      "link": null,
      "locked": false,
      "text": "defaultgraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defaultgraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4ZscX-FfmLIE_F0arouX",
      "type": "image",
      "x": 878.921875,
      "y": 292.078125,
      "width": 1652,
      "height": 145,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQE",
      "roundness": null,
      "seed": 1450118520,
      "version": 56,
      "versionNonce": 939931768,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KdvdgLIfRH21SdATnHZ4F",
          "type": "arrow"
        }
      ],
      "updated": 1771276137446,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "53167bd0b68d2c618079d1cfd642b035a0bdf92c",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KdvdgLIfRH21SdATnHZ4F",
      "type": "arrow",
      "x": 790.8598592458677,
      "y": 596.4263106921488,
      "width": 115.91083419421466,
      "height": 75.85967846074402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQF",
      "roundness": null,
      "seed": 1094512136,
      "version": 863,
      "versionNonce": 491897869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.17503873966939,
          0
        ],
        [
          47.17503873966939,
          -75.85967846074402
        ],
        [
          115.91083419421466,
          -75.85967846074402
        ]
      ],
      "startBinding": {
        "elementId": "1nSScDsFYkt-W1JMQu7lz",
        "mode": "orbit",
        "fixedPoint": [
          1.014388489208633,
          0.06842033959537566
        ]
      },
      "endBinding": {
        "elementId": "oXU_0KrHej8jED50sGLnz",
        "mode": "orbit",
        "fixedPoint": [
          -0.01515151515151515,
          0.1041966905049999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            47.17503873966939,
            0
          ],
          "end": [
            47.17503873966939,
            -75.85967846074402
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1nSScDsFYkt-W1JMQu7lz",
      "type": "image",
      "x": 367.8598592458678,
      "y": 572.7528731921489,
      "width": 417,
      "height": 346,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQG",
      "roundness": null,
      "seed": 1264524920,
      "version": 123,
      "versionNonce": 1031737891,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KdvdgLIfRH21SdATnHZ4F",
          "type": "arrow"
        },
        {
          "id": "2oaOxiyt89SH3aZlYv-vU",
          "type": "arrow"
        },
        {
          "id": "eSCT2kJV54pzhuwKW1O95",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b2f00e25ed3eb18bf778e052a9c216e9f3f5e8bf",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HC7CRommoz-gAUlZpHM0i",
      "type": "image",
      "x": 1429.7077091942149,
      "y": 501.9693633780993,
      "width": 484.00000000000006,
      "height": 157,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQH",
      "roundness": null,
      "seed": 1856725368,
      "version": 132,
      "versionNonce": 865377261,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KQnDCwTiE98dQ0gPDXhGm",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "8322f3c7d6df322f768a04ced0bd79af1cdad4e6",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "oXU_0KrHej8jED50sGLnz",
      "type": "image",
      "x": 912.7706934400824,
      "y": 501.7070312499998,
      "width": 396.00000000000006,
      "height": 181,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": null,
      "seed": 1687710072,
      "version": 516,
      "versionNonce": 419454019,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "KdvdgLIfRH21SdATnHZ4F",
          "type": "arrow"
        },
        {
          "id": "KQnDCwTiE98dQ0gPDXhGm",
          "type": "arrow"
        },
        {
          "id": "gMsJp--snwLnOiKadAwrF",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "47f23ca1be6e6902e5203ac72dce3bd449ddce57",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "KQnDCwTiE98dQ0gPDXhGm",
      "type": "arrow",
      "x": 1314.7706934400824,
      "y": 629.1054687499998,
      "width": 108.93701575413252,
      "height": 120.5931366219005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQJ",
      "roundness": null,
      "seed": 1003366664,
      "version": 623,
      "versionNonce": 989117805,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9jYIo3fM6A47qzvaVJBzl"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.46850787706626,
          0
        ],
        [
          54.46850787706626,
          -120.5931366219005
        ],
        [
          108.93701575413252,
          -120.5931366219005
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9jYIo3fM6A47qzvaVJBzl",
      "type": "text",
      "x": 1554.1967315673828,
      "y": 357.826171875,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQK",
      "roundness": null,
      "seed": 2045429880,
      "version": 6,
      "versionNonce": 701619171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQnDCwTiE98dQ0gPDXhGm",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHY1czV5S5OG9KpBAODTe",
      "type": "image",
      "x": 1422.2850271177685,
      "y": 687.19921875,
      "width": 1263,
      "height": 81,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQL",
      "roundness": null,
      "seed": 1884360824,
      "version": 288,
      "versionNonce": 919340589,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gMsJp--snwLnOiKadAwrF",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0a9482f4077e67869fd0dcb4699c22fe4b27b79a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gMsJp--snwLnOiKadAwrF",
      "type": "arrow",
      "x": 1314.7706934400824,
      "y": 662.8945312499998,
      "width": 101.51433367768618,
      "height": 32.80078125000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQM",
      "roundness": null,
      "seed": 866649464,
      "version": 727,
      "versionNonce": 1887469347,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "W2ovv1H7wxosriHqmGc62"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.75716683884298,
          0
        ],
        [
          50.75716683884298,
          32.80078125000023
        ],
        [
          101.51433367768618,
          32.80078125000023
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W2ovv1H7wxosriHqmGc62",
      "type": "text",
      "x": 1536.1967315673828,
      "y": 465.623046875,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQN",
      "roundness": null,
      "seed": 881574152,
      "version": 8,
      "versionNonce": 891598989,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMsJp--snwLnOiKadAwrF",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uIsNtPIZFaHdu4Cu1D52",
      "type": "image",
      "x": 926.8686402376031,
      "y": 850.9600012913224,
      "width": 374,
      "height": 107,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQO",
      "roundness": null,
      "seed": 1257731592,
      "version": 121,
      "versionNonce": 530386435,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "2oaOxiyt89SH3aZlYv-vU",
          "type": "arrow"
        },
        {
          "id": "gnwS0jWSCtVuLMtu6EuoZ",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b18e7df73247552631422258e24faad42fa30f76",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2oaOxiyt89SH3aZlYv-vU",
      "type": "arrow",
      "x": 790.8598592458677,
      "y": 625.2645919421489,
      "width": 130.00878099173553,
      "height": 231.8672843491736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQP",
      "roundness": null,
      "seed": 1782710904,
      "version": 220,
      "versionNonce": 2131036077,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Ad5LRfIuQwv4y18vh71kC"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.00439049586771,
          0
        ],
        [
          65.00439049586771,
          231.8672843491736
        ],
        [
          130.00878099173553,
          231.8672843491736
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ad5LRfIuQwv4y18vh71kC",
      "type": "text",
      "x": 791.1186065673828,
      "y": 453.42382812500006,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQQ",
      "roundness": null,
      "seed": 1575989000,
      "version": 8,
      "versionNonce": 628250019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oaOxiyt89SH3aZlYv-vU",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-fb9J67qTlQYk4xvWAU0",
      "type": "image",
      "x": 1016.436854338843,
      "y": 715.0915547520663,
      "width": 297,
      "height": 78,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQR",
      "roundness": null,
      "seed": 182321272,
      "version": 223,
      "versionNonce": 1996892877,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "gnwS0jWSCtVuLMtu6EuoZ",
          "type": "arrow"
        },
        {
          "id": "Agdb-dEUrxPYK6AeI72yO",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "baaf3eb8143343a4fc8d8aa3f1356349bb16acfb",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gnwS0jWSCtVuLMtu6EuoZ",
      "type": "arrow",
      "x": 1306.8686402376031,
      "y": 880.4990637913226,
      "width": 372.43178589876015,
      "height": 155.8957902892563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQS",
      "roundness": null,
      "seed": 414627192,
      "version": 353,
      "versionNonce": 65041539,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oONaIykwiZVs3Zo6uFze0"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          -58.473285769628205
        ],
        [
          -336.43178589876015,
          -58.473285769628205
        ],
        [
          -336.43178589876015,
          -155.8957902892563
        ],
        [
          -296.4317858987599,
          -155.8957902892563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oONaIykwiZVs3Zo6uFze0",
      "type": "text",
      "x": 1451.6518096923828,
      "y": 614.55078125,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQT",
      "roundness": null,
      "seed": 1297390344,
      "version": 6,
      "versionNonce": 2146519341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnwS0jWSCtVuLMtu6EuoZ",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFQ__01i_pmUzDvsU6TOg",
      "type": "image",
      "x": 1392.552233987603,
      "y": 809.9750774793389,
      "width": 1753,
      "height": 292,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQU",
      "roundness": null,
      "seed": 1971024392,
      "version": 245,
      "versionNonce": 2130276291,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Agdb-dEUrxPYK6AeI72yO",
          "type": "arrow"
        },
        {
          "id": "hSlww5UZGrvbUb_NuEZmr",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "f471ec70a00b763a1513af1e16f5f4e22ee1b08f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Agdb-dEUrxPYK6AeI72yO",
      "type": "arrow",
      "x": 1319.436854338843,
      "y": 770.5837422520663,
      "width": 67.11537964875993,
      "height": 55.10617897727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQV",
      "roundness": null,
      "seed": 1779008520,
      "version": 432,
      "versionNonce": 459842029,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0eTqxIma0mIB4Hlxyg0ei"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.557689824380077,
          0
        ],
        [
          31.557689824380077,
          55.10617897727252
        ],
        [
          67.11537964875993,
          55.10617897727252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0eTqxIma0mIB4Hlxyg0ei",
      "type": "text",
      "x": 2015.5248565673828,
      "y": 753.150390625,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQW",
      "roundness": null,
      "seed": 558026872,
      "version": 6,
      "versionNonce": 643596131,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Agdb-dEUrxPYK6AeI72yO",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U4LQhT6r_a41nJ1IM0MI",
      "type": "text",
      "x": 1710.2148760330576,
      "y": 868.6780410640495,
      "width": 347.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQX",
      "roundness": null,
      "seed": 127560200,
      "version": 203,
      "versionNonce": 1530387533,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "hSlww5UZGrvbUb_NuEZmr",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "Can be single float or list of floats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be single float or list of floats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSlww5UZGrvbUb_NuEZmr",
      "type": "arrow",
      "x": 1704.2148760330579,
      "y": 879.870942717919,
      "width": 64.53373579545496,
      "height": 6.795541011419914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQY",
      "roundness": null,
      "seed": 1692473464,
      "version": 423,
      "versionNonce": 2046597891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.53373579545496,
          6.795541011419914
        ]
      ],
      "startBinding": {
        "elementId": "3U4LQhT6r_a41nJ1IM0MI",
        "mode": "orbit",
        "fixedPoint": [
          0.17148483007281884,
          0.17148483007281812
        ]
      },
      "endBinding": {
        "elementId": "nFQ__01i_pmUzDvsU6TOg",
        "mode": "inside",
        "fixedPoint": [
          0.14097484669138619,
          0.2626418022260274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "czkdqJNirER-svcliu9r2",
      "type": "image",
      "x": 1010.89453125,
      "y": 777.20703125,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQZ",
      "roundness": null,
      "seed": 1723448328,
      "version": 5,
      "versionNonce": 1612394104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771276809121,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb2f2db9ac0d29e621d7d9698d991ba9e83d3b9f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "59P_j8QDABZkKE4Pml2ij",
      "type": "image",
      "x": 993.09375,
      "y": 749.2109375,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQa",
      "roundness": null,
      "seed": 361492600,
      "version": 5,
      "versionNonce": 145663352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771276811226,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "eb2f2db9ac0d29e621d7d9698d991ba9e83d3b9f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "7BDUqxmHZxcWGLHJOVaXM",
      "type": "image",
      "x": 364.7863830061983,
      "y": 1040.0369641012394,
      "width": 943,
      "height": 133,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQb",
      "roundness": null,
      "seed": 1793959800,
      "version": 210,
      "versionNonce": 1547496717,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eSCT2kJV54pzhuwKW1O95",
          "type": "arrow"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "edf84f81c34d845ae6313cba5c8d5667a27299af",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "eSCT2kJV54pzhuwKW1O95",
      "type": "arrow",
      "x": 790.8598592458677,
      "y": 648.9208419421489,
      "width": 508.0734762396695,
      "height": 401.88955965909054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQc",
      "roundness": null,
      "seed": 1178986360,
      "version": 304,
      "versionNonce": 1142814275,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3HtZ2q_j6IrmSkxRt33DG"
        }
      ],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.000000000000114,
          0
        ],
        [
          36.000000000000114,
          330.47407670454527
        ],
        [
          -472.0734762396694,
          330.47407670454527
        ],
        [
          -472.0734762396694,
          401.88955965909054
        ],
        [
          -432.0734762396694,
          401.88955965909054
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3HtZ2q_j6IrmSkxRt33DG",
      "type": "text",
      "x": 759.7514190673828,
      "y": 657.568359375,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQd",
      "roundness": null,
      "seed": 867672440,
      "version": 6,
      "versionNonce": 227918701,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613116540,
      "link": null,
      "locked": false,
      "text": "[ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSCT2kJV54pzhuwKW1O95",
      "originalText": "[ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvK4WnYYWiZGQ64Pfi4C2",
      "type": "rectangle",
      "x": 702.6233261602918,
      "y": 303.33786472403636,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQe",
      "roundness": {
        "type": 3
      },
      "seed": 1141172707,
      "version": 800,
      "versionNonce": 877748515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NimHa2Md0nkQ3wcr8zFka"
        }
      ],
      "updated": 1771613218959,
      "link": null,
      "locked": false
    },
    {
      "id": "NimHa2Md0nkQ3wcr8zFka",
      "type": "text",
      "x": 718.9826803201533,
      "y": 314.29134369664246,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQf",
      "roundness": null,
      "seed": 1278457219,
      "version": 763,
      "versionNonce": 1114588355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvK4WnYYWiZGQ64Pfi4C2",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wzuo4Gr3HyCo2DsrikSYo",
      "type": "text",
      "x": 770.1419912015283,
      "y": 317.0901224627963,
      "width": 151.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQg",
      "roundness": null,
      "seed": 1741163811,
      "version": 693,
      "versionNonce": 105886819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "\"Quoted string\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Quoted string\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ji-rlylFvKzfoQ7UOVMr",
      "type": "rectangle",
      "x": 702.7873889422201,
      "y": 397.151779790558,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQh",
      "roundness": {
        "type": 3
      },
      "seed": 707817667,
      "version": 905,
      "versionNonce": 1069625347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLZzdaukmIG2JOobs-ffr"
        }
      ],
      "updated": 1771613218959,
      "link": null,
      "locked": false
    },
    {
      "id": "tLZzdaukmIG2JOobs-ffr",
      "type": "text",
      "x": 719.5267403554997,
      "y": 408.1052587631641,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQi",
      "roundness": null,
      "seed": 889938019,
      "version": 871,
      "versionNonce": 818034595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ji-rlylFvKzfoQ7UOVMr",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UU8X18EN38h6rExWUacV",
      "type": "text",
      "x": 775.4507354924656,
      "y": 412.0340743537949,
      "width": 119.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQj",
      "roundness": null,
      "seed": 1915182083,
      "version": 763,
      "versionNonce": 1468091203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "Unsigned int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsigned int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJF2kQnL6jYAuu2xnN2Ji",
      "type": "text",
      "x": 762.2525819711666,
      "y": 259.84989051883514,
      "width": 92.48435974121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQk",
      "roundness": null,
      "seed": 226681763,
      "version": 671,
      "versionNonce": 1750919907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_TN7tEt3tbxQDrJRMTbn",
      "type": "rectangle",
      "x": 702.6233258342364,
      "y": 444.2529176220068,
      "width": 49.50838117128575,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQl",
      "roundness": {
        "type": 3
      },
      "seed": 793540419,
      "version": 1040,
      "versionNonce": 132355715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQy97-yXE1lMl4u_K_BhO"
        }
      ],
      "updated": 1771613218959,
      "link": null,
      "locked": false
    },
    {
      "id": "QQy97-yXE1lMl4u_K_BhO",
      "type": "text",
      "x": 716.4375292372621,
      "y": 456.1786988720068,
      "width": 21.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQm",
      "roundness": null,
      "seed": 1977784035,
      "version": 168,
      "versionNonce": 1154731555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "X?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_TN7tEt3tbxQDrJRMTbn",
      "originalText": "X?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGxlTfMR4_BfumkKdPg99",
      "type": "text",
      "x": 778.2522111698793,
      "y": 458.125865622007,
      "width": 80.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQn",
      "roundness": null,
      "seed": 802407043,
      "version": 109,
      "versionNonce": 1377571267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "Optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WsNx4g3CFyVG1Nq6-y3d",
      "type": "rectangle",
      "x": 702.6233268342364,
      "y": 350.2448223994008,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQo",
      "roundness": {
        "type": 3
      },
      "seed": 1440643619,
      "version": 820,
      "versionNonce": 14344547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-8cV_fHhRkMYC3IDsHs0"
        }
      ],
      "updated": 1771613218959,
      "link": null,
      "locked": false
    },
    {
      "id": "B-8cV_fHhRkMYC3IDsHs0",
      "type": "text",
      "x": 720.4426800785707,
      "y": 361.1983013720069,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQp",
      "roundness": null,
      "seed": 1156660675,
      "version": 785,
      "versionNonce": 2053029123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WsNx4g3CFyVG1Nq6-y3d",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLbCJvprmy3gKjFDtm_a7",
      "type": "text",
      "x": 774.4047914311097,
      "y": 362.5661406220069,
      "width": 157.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQq",
      "roundness": null,
      "seed": 942312803,
      "version": 753,
      "versionNonce": 975578275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613218959,
      "link": null,
      "locked": false,
      "text": "Unquoted string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unquoted string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1s_o3-1kMJQsOjRujFz2",
      "type": "rectangle",
      "x": 786.3762992171883,
      "y": 713.6356907938488,
      "width": 111.99852541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQr",
      "roundness": {
        "type": 3
      },
      "seed": 1755570253,
      "version": 1196,
      "versionNonce": 375905997,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fRA77p2PPkkSRZDNIvsSj"
        }
      ],
      "updated": 1771613240924,
      "link": null,
      "locked": false
    },
    {
      "id": "fRA77p2PPkkSRZDNIvsSj",
      "type": "text",
      "x": 801.0856067837881,
      "y": 724.0633418018815,
      "width": 82.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQs",
      "roundness": null,
      "seed": 792481453,
      "version": 1216,
      "versionNonce": 1269039235,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613240924,
      "link": null,
      "locked": false,
      "text": "\"version\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1s_o3-1kMJQsOjRujFz2",
      "originalText": "\"version\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puoqvLEmC-gaM0zrxhoUI",
      "type": "rectangle",
      "x": 898.3748240536579,
      "y": 713.6356903350242,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQt",
      "roundness": {
        "type": 3
      },
      "seed": 964161805,
      "version": 778,
      "versionNonce": 821853485,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bEWsY8ae9R3FPZDlAs1H2"
        }
      ],
      "updated": 1771613240924,
      "link": null,
      "locked": false
    },
    {
      "id": "bEWsY8ae9R3FPZDlAs1H2",
      "type": "text",
      "x": 915.1141754669375,
      "y": 724.5891693076303,
      "width": 14.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQu",
      "roundness": null,
      "seed": 349194093,
      "version": 743,
      "versionNonce": 1224144931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613240924,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puoqvLEmC-gaM0zrxhoUI",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lii3SoDyFTknCL2_rCX1t",
      "type": "text",
      "x": 723.2150225857104,
      "y": 643.7148242580159,
      "width": 115.2598876953125,
      "height": 25,
      "angle": 5.51078447700386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQv",
      "roundness": null,
      "seed": 1670304205,
      "version": 420,
      "versionNonce": 539905933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613240924,
      "link": null,
      "locked": false,
      "text": "Magic bytes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RrCacVYEbXx3-1XX9q_X",
      "type": "text",
      "x": 900.47799617584,
      "y": 633.0236721080713,
      "width": 144.43983459472656,
      "height": 25,
      "angle": 5.538678003686087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQw",
      "roundness": null,
      "seed": 1120735277,
      "version": 549,
      "versionNonce": 2085223363,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613240924,
      "link": null,
      "locked": false,
      "text": "Format version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey2iRSdZsrDgp0nC_A6et",
      "type": "rectangle",
      "x": 940.1871137897036,
      "y": 669.0238162166996,
      "width": 49.50838117128575,
      "height": 48.85156250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQx",
      "roundness": {
        "type": 3
      },
      "seed": 1886683789,
      "version": 1209,
      "versionNonce": 1149675661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxZEbNABWCtyK934wnfIs"
        },
        {
          "id": "05gjXWz-N30hpw9ro6ZyL",
          "type": "arrow"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "PxZEbNABWCtyK934wnfIs",
      "type": "text",
      "x": 952.9813129202684,
      "y": 680.9495974666996,
      "width": 23.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQy",
      "roundness": null,
      "seed": 826190061,
      "version": 341,
      "versionNonce": 1276907245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "U?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey2iRSdZsrDgp0nC_A6et",
      "originalText": "U?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdKA67EfvJACeYE_C560K",
      "type": "rectangle",
      "x": 714.0955123425974,
      "y": 713.6356909881214,
      "width": 72.28078658564284,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQz",
      "roundness": {
        "type": 3
      },
      "seed": 1991574349,
      "version": 847,
      "versionNonce": 1110889965,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "D8aWkO5atdSyeD2OLkaAD"
        }
      ],
      "updated": 1771613240924,
      "link": null,
      "locked": false
    },
    {
      "id": "D8aWkO5atdSyeD2OLkaAD",
      "type": "text",
      "x": 727.295926082196,
      "y": 724.5891699607275,
      "width": 45.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR0",
      "roundness": null,
      "seed": 1160843693,
      "version": 818,
      "versionNonce": 1102809955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771613240924,
      "link": null,
      "locked": false,
      "text": "BOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdKA67EfvJACeYE_C560K",
      "originalText": "BOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwZh0GcHDJOpvTQ2WWI3M",
      "type": "rectangle",
      "x": 989.6954950397036,
      "y": 670.0754712440934,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR1",
      "roundness": {
        "type": 3
      },
      "seed": 1507611661,
      "version": 1147,
      "versionNonce": 1559603533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0OdowRy4UpUo8PFuF5wf"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "H0OdowRy4UpUo8PFuF5wf",
      "type": "text",
      "x": 1006.0548491995652,
      "y": 681.0289502166995,
      "width": 15.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR2",
      "roundness": null,
      "seed": 279988845,
      "version": 1111,
      "versionNonce": 678229933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "Q",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwZh0GcHDJOpvTQ2WWI3M",
      "originalText": "Q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C9KfBhDiIPFKTJoAirW6f",
      "type": "rectangle",
      "x": 706.573735147083,
      "y": 671.6965349284079,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR3",
      "roundness": {
        "type": 3
      },
      "seed": 175535309,
      "version": 1307,
      "versionNonce": 2024503821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05gjXWz-N30hpw9ro6ZyL",
          "type": "arrow"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "U5GrBiwomzTaBUHBJ6gi_",
      "type": "rectangle",
      "x": 706.5737348970829,
      "y": 719.334416428408,
      "width": 74.12352541151992,
      "height": 45.85530201606554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4",
      "roundness": {
        "type": 3
      },
      "seed": 315118381,
      "version": 1331,
      "versionNonce": 380285037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "05gjXWz-N30hpw9ro6ZyL",
      "type": "arrow",
      "x": 786.6972605586029,
      "y": 694.5241859364405,
      "width": 147.4898532311007,
      "height": 1.174588469740911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR5",
      "roundness": null,
      "seed": 1175414157,
      "version": 298,
      "versionNonce": 1882462925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.74492661555041,
          0
        ],
        [
          73.74492661555041,
          -1.174588469740911
        ],
        [
          147.4898532311007,
          -1.174588469740911
        ]
      ],
      "startBinding": {
        "elementId": "C9KfBhDiIPFKTJoAirW6f",
        "mode": "orbit",
        "fixedPoint": [
          1.0809459610385386,
          0.4978192270990794
        ]
      },
      "endBinding": {
        "elementId": "Ey2iRSdZsrDgp0nC_A6et",
        "mode": "orbit",
        "fixedPoint": [
          -0.12119160146322655,
          0.4979529825683665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LopjltIjgvNPACwR9O-ul",
      "type": "rectangle",
      "x": 699.1326136028429,
      "y": 667.3376636864406,
      "width": 87.7734375,
      "height": 129.69921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR6",
      "roundness": {
        "type": 3
      },
      "seed": 2005216237,
      "version": 207,
      "versionNonce": 2111912237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "X_rG251K6Q_qQcpbHAsls",
      "type": "text",
      "x": 733.2263636028429,
      "y": 764.7126636864406,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR7",
      "roundness": null,
      "seed": 1462969933,
      "version": 211,
      "versionNonce": 1763412877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQabQYlTf4mua7aq1pB0j",
      "type": "text",
      "x": 928.2476850530808,
      "y": 584.5555711856717,
      "width": 139.37986755371094,
      "height": 25,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR8",
      "roundness": null,
      "seed": 1475531949,
      "version": 319,
      "versionNonce": 1914474989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "Spawn weight?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawn weight?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmJ0_svk3ITzzvwN0of5U",
      "type": "text",
      "x": 992.9456449529831,
      "y": 610.6657429031284,
      "width": 77.75991821289062,
      "height": 25,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR9",
      "roundness": null,
      "seed": 1433253645,
      "version": 371,
      "versionNonce": 367905869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": ".tdt file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".tdt file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPpuC5wsjJ1uUh7jBlMRB",
      "type": "rectangle",
      "x": 1037.4515635397038,
      "y": 670.9684207440936,
      "width": 48.0786936712857,
      "height": 46.906957945212184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRA",
      "roundness": {
        "type": 3
      },
      "seed": 2048740717,
      "version": 918,
      "versionNonce": 1953020589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLqYxOiB_yO8DbugI8PNl"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "TLqYxOiB_yO8DbugI8PNl",
      "type": "text",
      "x": 1055.270916784038,
      "y": 681.9218997166997,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRB",
      "roundness": null,
      "seed": 1699420109,
      "version": 883,
      "versionNonce": 1983307021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPpuC5wsjJ1uUh7jBlMRB",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRVbgaFmTDLrzHIpFQJ1G",
      "type": "text",
      "x": 1043.1048627874557,
      "y": 606.1183739075078,
      "width": 98.619873046875,
      "height": 25,
      "angle": 5.235987755982988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRC",
      "roundness": null,
      "seed": 286299693,
      "version": 150,
      "versionNonce": 852603757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzQJwWDbj9hw9hgwgHwvd",
          "type": "arrow"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "Rotations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE5FZE4BRVsdXqOHE4sMg",
      "type": "rectangle",
      "x": 1032.6642389527592,
      "y": 665.4686355693847,
      "width": 110.81185099020014,
      "height": 58.85389801305848,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4cRRt6pE2oOT_M9f6mqHl"
      ],
      "frameId": null,
      "index": "bRD",
      "roundness": {
        "type": 3
      },
      "seed": 2018986125,
      "version": 338,
      "versionNonce": 377667021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false
    },
    {
      "id": "WGGRdg59hi3kTnesqsoAe",
      "type": "text",
      "x": 1106.0722849593467,
      "y": 685.1357814914994,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRE",
      "roundness": null,
      "seed": 2094575341,
      "version": 141,
      "versionNonce": 1214479405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w14BvZjsGpHCBf3a5M-Di",
      "type": "text",
      "x": 1043.7830224653667,
      "y": 738.8002463853923,
      "width": 93.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRF",
      "roundness": null,
      "seed": 1678287043,
      "version": 61,
      "versionNonce": 1348300429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "0 or more",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 or more",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiwbBqZ2fzY-GkGHFgU6B",
      "type": "text",
      "x": 1265.7158309736283,
      "y": 580.2595432985769,
      "width": 388.4329179300453,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRG",
      "roundness": null,
      "seed": 729165539,
      "version": 665,
      "versionNonce": 2099909869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzQJwWDbj9hw9hgwgHwvd",
          "type": "arrow"
        }
      ],
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "text": "Dihedral Group 4 rotation set\nSubset of [I, R90, R180, R270, FI,\nFR90, FR180, FR270]\n\nMight represent the valid rotations\nthat can be applied to this room during\ngeneration?\nAlso not sure what it means when this\nlist is empty - default to [I]?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dihedral Group 4 rotation set\nSubset of [I, R90, R180, R270, FI, FR90, FR180, FR270]\n\nMight represent the valid rotations that can be applied to this room during generation?\nAlso not sure what it means when this list is empty - default to [I]?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nzQJwWDbj9hw9hgwgHwvd",
      "type": "arrow",
      "x": 1270.064070577162,
      "y": 606.7327031621796,
      "width": 148.4692383712952,
      "height": 1.6556287952975026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRH",
      "roundness": {
        "type": 2
      },
      "seed": 1128169101,
      "version": 69,
      "versionNonce": 173207373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771613311027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.4692383712952,
          -1.6556287952975026
        ]
      ],
      "startBinding": {
        "elementId": "FiwbBqZ2fzY-GkGHFgU6B",
        "mode": "inside",
        "fixedPoint": [
          0.011194312847390754,
          0.11765848828267887
        ]
      },
      "endBinding": {
        "elementId": "yRVbgaFmTDLrzHIpFQJ1G",
        "mode": "orbit",
        "fixedPoint": [
          0.6881540742647073,
          0.6881540742646984
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}